//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii
.extern .shared .align 16 .b8 shared_mem[];
.extern .shared .align 16 .b8 shared_mem_f64[];

.visible .entry _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii(
	.param .u64 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_0,
	.param .u64 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_1,
	.param .u64 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_2,
	.param .u64 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_3,
	.param .u32 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_4,
	.param .u32 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_5,
	.param .u32 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_6,
	.param .u32 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_7,
	.param .u32 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_8,
	.param .u32 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_9,
	.param .u32 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_10,
	.param .u32 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_11,
	.param .u32 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_12,
	.param .u32 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_13,
	.param .u32 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_14,
	.param .u32 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_15,
	.param .u32 _Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_16
)
{
	.reg .pred 	%p<52>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd13, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd14, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd11, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd12, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_3];
	ld.param.u32 	%r45, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r33, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r34, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r35, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r36, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r37, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r38, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r39, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r40, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r41, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r42, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r43, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r44, [_Z14conv2d_forwardPKfS0_S0_Pfiiiiiiiiiiiii_param_16];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %tid.x;
	mad.lo.s32 	%r1, %r47, %r46, %r48;
	mov.u32 	%r49, %ntid.y;
	mov.u32 	%r50, %ctaid.y;
	mov.u32 	%r51, %tid.y;
	mad.lo.s32 	%r2, %r50, %r49, %r51;
	mov.u32 	%r52, %ntid.z;
	mov.u32 	%r53, %ctaid.z;
	mov.u32 	%r54, %tid.z;
	mad.lo.s32 	%r3, %r53, %r52, %r54;
	setp.ge.s32 	%p1, %r1, %r38;
	setp.ge.s32 	%p2, %r2, %r37;
	or.pred  	%p3, %p2, %p1;
	mul.lo.s32 	%r55, %r36, %r45;
	setp.ge.s32 	%p4, %r3, %r55;
	or.pred  	%p5, %p4, %p3;
	mov.f32 	%f47, 0f00000000;
	@%p5 bra 	$L__BB0_31;

	div.s32 	%r4, %r3, %r36;
	mul.lo.s32 	%r56, %r4, %r36;
	sub.s32 	%r5, %r3, %r56;
	mul.lo.s32 	%r6, %r1, %r42;
	sub.s32 	%r7, %r6, %r44;
	setp.lt.s32 	%p6, %r33, 1;
	@%p6 bra 	$L__BB0_28;

	setp.lt.s32 	%p7, %r39, 1;
	@%p7 bra 	$L__BB0_28;

	add.s32 	%r8, %r40, -1;
	and.b32  	%r9, %r40, 3;
	sub.s32 	%r10, %r9, %r40;
	add.s32 	%r58, %r6, 3;
	sub.s32 	%r11, %r58, %r44;
	mul.lo.s32 	%r59, %r4, %r34;
	mul.lo.s32 	%r60, %r41, %r2;
	mad.lo.s32 	%r61, %r59, %r33, %r60;
	sub.s32 	%r62, %r61, %r43;
	mad.lo.s32 	%r63, %r35, %r62, %r6;
	sub.s32 	%r12, %r63, %r44;
	mul.lo.s32 	%r13, %r35, %r34;
	mul.lo.s32 	%r64, %r5, %r40;
	mul.lo.s32 	%r65, %r64, %r39;
	mul.lo.s32 	%r14, %r65, %r33;
	mul.lo.s32 	%r15, %r40, %r39;
	sub.s32 	%r16, %r60, %r43;
	mul.lo.s32 	%r17, %r5, %r33;
	mul.lo.s32 	%r18, %r4, %r33;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r96, 0;

$L__BB0_4:
	setp.lt.s32 	%p8, %r40, 1;
	@%p8 bra 	$L__BB0_27;

	add.s32 	%r67, %r96, %r17;
	mul.lo.s32 	%r20, %r67, %r39;
	add.s32 	%r68, %r96, %r18;
	mul.lo.s32 	%r21, %r68, %r34;
	mad.lo.s32 	%r22, %r15, %r96, %r14;
	mad.lo.s32 	%r23, %r13, %r96, %r12;
	mov.u32 	%r66, 0;
	mov.u32 	%r97, %r66;

$L__BB0_6:
	add.s32 	%r25, %r97, %r16;
	setp.lt.u32 	%p9, %r8, 3;
	mov.u32 	%r100, %r66;
	@%p9 bra 	$L__BB0_17;

	mad.lo.s32 	%r71, %r40, %r97, %r22;
	mul.wide.s32 	%rd15, %r71, 4;
	add.s64 	%rd26, %rd1, %rd15;
	mad.lo.s32 	%r72, %r35, %r97, %r23;
	mul.wide.s32 	%rd16, %r72, 4;
	add.s64 	%rd25, %rd2, %rd16;
	mov.u32 	%r100, 0;
	mov.u32 	%r98, %r11;

$L__BB0_8:
	add.s32 	%r73, %r98, -3;
	or.b32  	%r74, %r73, %r25;
	setp.lt.s32 	%p10, %r74, 0;
	setp.ge.s32 	%p11, %r25, %r34;
	or.pred  	%p12, %p11, %p10;
	setp.ge.s32 	%p13, %r73, %r35;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_10;

	ld.global.f32 	%f28, [%rd25];
	ld.global.f32 	%f29, [%rd26];
	fma.rn.f32 	%f47, %f28, %f29, %f47;

$L__BB0_10:
	add.s32 	%r75, %r98, -2;
	or.b32  	%r76, %r75, %r25;
	setp.lt.s32 	%p15, %r76, 0;
	or.pred  	%p17, %p11, %p15;
	setp.ge.s32 	%p18, %r75, %r35;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB0_12;

	ld.global.f32 	%f30, [%rd26+4];
	ld.global.f32 	%f31, [%rd25+4];
	fma.rn.f32 	%f47, %f31, %f30, %f47;

$L__BB0_12:
	add.s32 	%r77, %r98, -1;
	or.b32  	%r78, %r77, %r25;
	setp.lt.s32 	%p20, %r78, 0;
	or.pred  	%p22, %p11, %p20;
	setp.ge.s32 	%p23, %r77, %r35;
	or.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB0_14;

	ld.global.f32 	%f32, [%rd26+8];
	ld.global.f32 	%f33, [%rd25+8];
	fma.rn.f32 	%f47, %f33, %f32, %f47;

$L__BB0_14:
	or.b32  	%r79, %r98, %r25;
	setp.lt.s32 	%p25, %r79, 0;
	or.pred  	%p27, %p11, %p25;
	setp.ge.s32 	%p28, %r98, %r35;
	or.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB0_16;

	ld.global.f32 	%f34, [%rd26+12];
	ld.global.f32 	%f35, [%rd25+12];
	fma.rn.f32 	%f47, %f35, %f34, %f47;

$L__BB0_16:
	add.s32 	%r100, %r100, 4;
	add.s32 	%r80, %r10, %r100;
	add.s32 	%r98, %r98, 4;
	setp.ne.s32 	%p30, %r80, 0;
	add.s64 	%rd25, %rd25, 16;
	add.s64 	%rd26, %rd26, 16;
	@%p30 bra 	$L__BB0_8;

$L__BB0_17:
	setp.eq.s32 	%p31, %r9, 0;
	@%p31 bra 	$L__BB0_26;

	setp.ge.s32 	%p32, %r25, %r34;
	add.s32 	%r81, %r100, %r7;
	or.b32  	%r82, %r81, %r25;
	setp.lt.s32 	%p33, %r82, 0;
	or.pred  	%p34, %p32, %p33;
	setp.ge.s32 	%p35, %r81, %r35;
	add.s32 	%r83, %r21, %r25;
	mad.lo.s32 	%r84, %r83, %r35, %r81;
	mul.wide.s32 	%rd17, %r84, 4;
	add.s64 	%rd9, %rd2, %rd17;
	add.s32 	%r85, %r20, %r97;
	mad.lo.s32 	%r86, %r85, %r40, %r100;
	mul.wide.s32 	%rd18, %r86, 4;
	add.s64 	%rd10, %rd1, %rd18;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB0_20;

	ld.global.f32 	%f36, [%rd9];
	ld.global.f32 	%f37, [%rd10];
	fma.rn.f32 	%f47, %f36, %f37, %f47;

$L__BB0_20:
	setp.eq.s32 	%p37, %r9, 1;
	@%p37 bra 	$L__BB0_26;

	add.s32 	%r88, %r81, 1;
	or.b32  	%r89, %r88, %r25;
	setp.lt.s32 	%p39, %r89, 0;
	or.pred  	%p40, %p32, %p39;
	setp.ge.s32 	%p41, %r88, %r35;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB0_23;

	ld.global.f32 	%f38, [%rd10+4];
	ld.global.f32 	%f39, [%rd9+4];
	fma.rn.f32 	%f47, %f39, %f38, %f47;

$L__BB0_23:
	setp.eq.s32 	%p43, %r9, 2;
	@%p43 bra 	$L__BB0_26;

	add.s32 	%r91, %r81, 2;
	or.b32  	%r92, %r91, %r25;
	setp.lt.s32 	%p45, %r92, 0;
	or.pred  	%p46, %p32, %p45;
	setp.ge.s32 	%p47, %r91, %r35;
	or.pred  	%p48, %p47, %p46;
	@%p48 bra 	$L__BB0_26;

	ld.global.f32 	%f40, [%rd10+8];
	ld.global.f32 	%f41, [%rd9+8];
	fma.rn.f32 	%f47, %f41, %f40, %f47;

$L__BB0_26:
	add.s32 	%r97, %r97, 1;
	setp.lt.s32 	%p49, %r97, %r39;
	@%p49 bra 	$L__BB0_6;

$L__BB0_27:
	add.s32 	%r96, %r96, 1;
	setp.lt.s32 	%p50, %r96, %r33;
	@%p50 bra 	$L__BB0_4;

$L__BB0_28:
	setp.eq.s64 	%p51, %rd11, 0;
	@%p51 bra 	$L__BB0_30;

	cvta.to.global.u64 	%rd19, %rd11;
	mul.wide.s32 	%rd20, %r5, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f42, [%rd21];
	add.f32 	%f47, %f47, %f42;

$L__BB0_30:
	mad.lo.s32 	%r93, %r4, %r36, %r5;
	mad.lo.s32 	%r94, %r93, %r37, %r2;
	mad.lo.s32 	%r95, %r94, %r38, %r1;
	cvta.to.global.u64 	%rd22, %rd12;
	mul.wide.s32 	%rd23, %r95, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f47;

$L__BB0_31:
	ret;

}
	// .globl	conv2d_forward_shared
.visible .entry conv2d_forward_shared(
	.param .u64 conv2d_forward_shared_param_0,
	.param .u64 conv2d_forward_shared_param_1,
	.param .u64 conv2d_forward_shared_param_2,
	.param .u64 conv2d_forward_shared_param_3,
	.param .u32 conv2d_forward_shared_param_4,
	.param .u32 conv2d_forward_shared_param_5,
	.param .u32 conv2d_forward_shared_param_6,
	.param .u32 conv2d_forward_shared_param_7,
	.param .u32 conv2d_forward_shared_param_8,
	.param .u32 conv2d_forward_shared_param_9,
	.param .u32 conv2d_forward_shared_param_10,
	.param .u32 conv2d_forward_shared_param_11,
	.param .u32 conv2d_forward_shared_param_12,
	.param .u32 conv2d_forward_shared_param_13,
	.param .u32 conv2d_forward_shared_param_14,
	.param .u32 conv2d_forward_shared_param_15,
	.param .u32 conv2d_forward_shared_param_16
)
{
	.reg .pred 	%p<98>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<264>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd6, [conv2d_forward_shared_param_0];
	ld.param.u64 	%rd7, [conv2d_forward_shared_param_1];
	ld.param.u32 	%r110, [conv2d_forward_shared_param_4];
	ld.param.u32 	%r98, [conv2d_forward_shared_param_5];
	ld.param.u32 	%r99, [conv2d_forward_shared_param_6];
	ld.param.u32 	%r100, [conv2d_forward_shared_param_7];
	ld.param.u32 	%r101, [conv2d_forward_shared_param_8];
	ld.param.u32 	%r102, [conv2d_forward_shared_param_9];
	ld.param.u32 	%r103, [conv2d_forward_shared_param_10];
	ld.param.u32 	%r104, [conv2d_forward_shared_param_11];
	ld.param.u32 	%r105, [conv2d_forward_shared_param_12];
	ld.param.u32 	%r106, [conv2d_forward_shared_param_13];
	ld.param.u32 	%r107, [conv2d_forward_shared_param_14];
	ld.param.u32 	%r108, [conv2d_forward_shared_param_15];
	ld.param.u32 	%r109, [conv2d_forward_shared_param_16];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mul.lo.s32 	%r1, %r105, %r104;
	add.s32 	%r2, %r105, 15;
	add.s32 	%r3, %r104, 15;
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r111, %ctaid.x;
	shl.b32 	%r5, %r111, 4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
	mov.u32 	%r112, %ctaid.y;
	shl.b32 	%r8, %r112, 4;
	mov.u32 	%r9, %tid.y;
	add.s32 	%r10, %r8, %r9;
	mov.u32 	%r113, %ctaid.z;
	div.u32 	%r12, %r113, %r101;
	mul.lo.s32 	%r114, %r12, %r101;
	sub.s32 	%r11, %r113, %r114;
	mov.u32 	%r13, %ntid.x;
	mad.lo.s32 	%r14, %r9, %r13, %r6;
	mov.u32 	%r15, %ntid.y;
	mul.lo.s32 	%r16, %r13, %r15;
	setp.lt.s32 	%p3, %r7, %r103;
	setp.lt.s32 	%p4, %r10, %r102;
	and.pred  	%p5, %p4, %p3;
	setp.lt.s32 	%p6, %r11, %r101;
	and.pred  	%p7, %p5, %p6;
	setp.lt.s32 	%p8, %r12, %r110;
	and.pred  	%p1, %p7, %p8;
	setp.lt.s32 	%p9, %r98, 1;
	mov.f32 	%f80, 0f00000000;
	@%p9 bra 	$L__BB1_56;

	mul.lo.s32 	%r116, %r1, %r98;
	mul.lo.s32 	%r17, %r116, %r11;
	setp.lt.s32 	%p10, %r104, 1;
	mov.u32 	%r251, 0;
	not.pred 	%p11, %p1;
	mul.lo.s32 	%r117, %r5, %r107;
	sub.s32 	%r18, %r117, %r109;
	mul.lo.s32 	%r118, %r8, %r106;
	sub.s32 	%r19, %r118, %r108;
	mul.lo.s32 	%r20, %r12, %r98;
	mul.lo.s32 	%r21, %r9, %r106;
	add.s32 	%r22, %r14, %r16;
	not.b32 	%r119, %r22;
	add.s32 	%r120, %r16, %r1;
	add.s32 	%r121, %r120, %r119;
	div.u32 	%r23, %r121, %r16;
	add.s32 	%r122, %r23, 1;
	add.s32 	%r123, %r16, %r4;
	add.s32 	%r124, %r123, %r119;
	div.u32 	%r24, %r124, %r16;
	add.s32 	%r125, %r24, 1;
	and.b32  	%r26, %r122, 3;
	add.s32 	%r126, %r14, %r4;
	shl.b32 	%r127, %r126, 2;
	mov.u32 	%r128, shared_mem;
	add.s32 	%r27, %r128, %r127;
	and.b32  	%r28, %r125, 3;
	or.pred  	%p12, %p11, %p10;
	setp.lt.s32 	%p13, %r105, 1;
	or.pred  	%p2, %p13, %p12;
	add.s32 	%r129, %r22, %r4;
	shl.b32 	%r130, %r129, 2;
	add.s32 	%r29, %r128, %r130;
	add.s32 	%r30, %r22, %r16;
	add.s32 	%r131, %r30, %r4;
	shl.b32 	%r132, %r131, 2;
	add.s32 	%r31, %r128, %r132;
	add.s32 	%r32, %r30, %r16;
	shl.b32 	%r133, %r14, 2;
	add.s32 	%r33, %r128, %r133;
	shl.b32 	%r134, %r16, 2;
	add.s32 	%r34, %r33, %r134;
	add.s32 	%r35, %r34, %r134;
	and.b32  	%r36, %r105, 3;
	sub.s32 	%r37, %r36, %r105;
	mul.lo.s32 	%r38, %r6, %r107;
	add.s32 	%r39, %r38, 3;
	shl.b32 	%r135, %r4, 2;
	add.s32 	%r42, %r128, %r135;
	add.s32 	%r40, %r42, 8;
	shl.b32 	%r136, %r38, 2;
	add.s32 	%r137, %r128, %r136;
	add.s32 	%r41, %r137, 8;
	mul.wide.s32 	%rd3, %r16, 4;
	mul.lo.s32 	%r138, %r15, %r13;
	shl.b32 	%r43, %r138, 2;

$L__BB1_2:
	setp.ge.s32 	%p14, %r14, %r1;
	@%p14 bra 	$L__BB1_10;

	setp.eq.s32 	%p15, %r26, 0;
	mad.lo.s32 	%r45, %r251, %r1, %r17;
	mov.u32 	%r252, %r14;
	@%p15 bra 	$L__BB1_7;

	setp.eq.s32 	%p16, %r26, 1;
	add.s32 	%r139, %r45, %r14;
	mul.wide.s32 	%rd8, %r139, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f40, [%rd9];
	st.shared.f32 	[%r27], %f40;
	mov.u32 	%r252, %r22;
	@%p16 bra 	$L__BB1_7;

	setp.eq.s32 	%p17, %r26, 2;
	add.s32 	%r140, %r45, %r22;
	mul.wide.s32 	%rd10, %r140, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f41, [%rd11];
	st.shared.f32 	[%r29], %f41;
	mov.u32 	%r252, %r30;
	@%p17 bra 	$L__BB1_7;

	add.s32 	%r141, %r45, %r30;
	mul.wide.s32 	%rd12, %r141, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f42, [%rd13];
	st.shared.f32 	[%r31], %f42;
	mov.u32 	%r252, %r32;

$L__BB1_7:
	setp.lt.u32 	%p18, %r23, 3;
	@%p18 bra 	$L__BB1_10;

	shl.b32 	%r142, %r252, 2;
	add.s32 	%r254, %r42, %r142;

$L__BB1_9:
	add.s32 	%r143, %r45, %r252;
	mul.wide.s32 	%rd14, %r143, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f43, [%rd15];
	st.shared.f32 	[%r254], %f43;
	add.s64 	%rd16, %rd15, %rd3;
	ld.global.f32 	%f44, [%rd16];
	add.s32 	%r144, %r254, %r43;
	st.shared.f32 	[%r144], %f44;
	add.s32 	%r145, %r252, %r16;
	add.s32 	%r146, %r145, %r16;
	add.s64 	%rd17, %rd16, %rd3;
	ld.global.f32 	%f45, [%rd17];
	add.s32 	%r147, %r144, %r43;
	st.shared.f32 	[%r147], %f45;
	add.s32 	%r148, %r146, %r16;
	add.s64 	%rd18, %rd17, %rd3;
	ld.global.f32 	%f46, [%rd18];
	add.s32 	%r149, %r147, %r43;
	add.s32 	%r254, %r149, %r43;
	st.shared.f32 	[%r149], %f46;
	add.s32 	%r252, %r148, %r16;
	setp.lt.s32 	%p19, %r252, %r1;
	@%p19 bra 	$L__BB1_9;

$L__BB1_10:
	setp.ge.s32 	%p20, %r14, %r4;
	@%p20 bra 	$L__BB1_32;

	setp.eq.s32 	%p21, %r28, 0;
	add.s32 	%r150, %r251, %r20;
	mul.lo.s32 	%r52, %r150, %r99;
	mov.u32 	%r255, %r14;
	@%p21 bra 	$L__BB1_21;

	div.s32 	%r151, %r14, %r2;
	mul.lo.s32 	%r152, %r151, %r2;
	sub.s32 	%r153, %r14, %r152;
	add.s32 	%r53, %r153, %r18;
	add.s32 	%r54, %r151, %r19;
	setp.ge.s32 	%p22, %r53, %r100;
	or.b32  	%r154, %r53, %r54;
	setp.lt.s32 	%p23, %r154, 0;
	or.pred  	%p24, %p22, %p23;
	setp.ge.s32 	%p25, %r54, %r99;
	mov.f32 	%f71, 0f00000000;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB1_14;

	add.s32 	%r155, %r52, %r54;
	mad.lo.s32 	%r156, %r155, %r100, %r53;
	mul.wide.s32 	%rd19, %r156, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f71, [%rd20];

$L__BB1_14:
	st.shared.f32 	[%r33], %f71;
	setp.eq.s32 	%p27, %r28, 1;
	mov.u32 	%r255, %r22;
	@%p27 bra 	$L__BB1_21;

	div.s32 	%r157, %r22, %r2;
	mul.lo.s32 	%r158, %r157, %r2;
	sub.s32 	%r159, %r22, %r158;
	add.s32 	%r55, %r159, %r18;
	add.s32 	%r56, %r157, %r19;
	setp.ge.s32 	%p28, %r55, %r100;
	or.b32  	%r160, %r55, %r56;
	setp.lt.s32 	%p29, %r160, 0;
	or.pred  	%p30, %p28, %p29;
	setp.ge.s32 	%p31, %r56, %r99;
	mov.f32 	%f72, 0f00000000;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB1_17;

	add.s32 	%r161, %r52, %r56;
	mad.lo.s32 	%r162, %r161, %r100, %r55;
	mul.wide.s32 	%rd21, %r162, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f72, [%rd22];

$L__BB1_17:
	st.shared.f32 	[%r34], %f72;
	setp.eq.s32 	%p33, %r28, 2;
	mov.u32 	%r255, %r30;
	@%p33 bra 	$L__BB1_21;

	div.s32 	%r163, %r30, %r2;
	mul.lo.s32 	%r164, %r163, %r2;
	sub.s32 	%r165, %r30, %r164;
	add.s32 	%r57, %r165, %r18;
	add.s32 	%r58, %r163, %r19;
	setp.ge.s32 	%p34, %r57, %r100;
	or.b32  	%r166, %r57, %r58;
	setp.lt.s32 	%p35, %r166, 0;
	or.pred  	%p36, %p34, %p35;
	setp.ge.s32 	%p37, %r58, %r99;
	mov.f32 	%f73, 0f00000000;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB1_20;

	add.s32 	%r167, %r52, %r58;
	mad.lo.s32 	%r168, %r167, %r100, %r57;
	mul.wide.s32 	%rd23, %r168, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f73, [%rd24];

$L__BB1_20:
	st.shared.f32 	[%r35], %f73;
	mov.u32 	%r255, %r32;

$L__BB1_21:
	setp.lt.u32 	%p39, %r24, 3;
	@%p39 bra 	$L__BB1_32;

	shl.b32 	%r169, %r255, 2;
	add.s32 	%r257, %r128, %r169;

$L__BB1_23:
	div.s32 	%r171, %r255, %r2;
	mul.lo.s32 	%r172, %r171, %r2;
	sub.s32 	%r173, %r255, %r172;
	add.s32 	%r64, %r173, %r18;
	add.s32 	%r65, %r171, %r19;
	setp.ge.s32 	%p40, %r64, %r100;
	or.b32  	%r174, %r64, %r65;
	setp.lt.s32 	%p41, %r174, 0;
	or.pred  	%p42, %p40, %p41;
	setp.ge.s32 	%p43, %r65, %r99;
	mov.f32 	%f75, 0f00000000;
	or.pred  	%p44, %p43, %p42;
	mov.f32 	%f74, %f75;
	@%p44 bra 	$L__BB1_25;

	add.s32 	%r175, %r52, %r65;
	mad.lo.s32 	%r176, %r175, %r100, %r64;
	mul.wide.s32 	%rd25, %r176, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f74, [%rd26];

$L__BB1_25:
	st.shared.f32 	[%r257], %f74;
	add.s32 	%r66, %r255, %r16;
	div.s32 	%r177, %r66, %r2;
	mul.lo.s32 	%r178, %r177, %r2;
	sub.s32 	%r179, %r66, %r178;
	add.s32 	%r67, %r179, %r18;
	add.s32 	%r68, %r177, %r19;
	setp.ge.s32 	%p45, %r67, %r100;
	or.b32  	%r180, %r67, %r68;
	setp.lt.s32 	%p46, %r180, 0;
	or.pred  	%p47, %p45, %p46;
	setp.ge.s32 	%p48, %r68, %r99;
	or.pred  	%p49, %p48, %p47;
	@%p49 bra 	$L__BB1_27;

	add.s32 	%r181, %r52, %r68;
	mad.lo.s32 	%r182, %r181, %r100, %r67;
	mul.wide.s32 	%rd27, %r182, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f75, [%rd28];

$L__BB1_27:
	add.s32 	%r69, %r257, %r43;
	st.shared.f32 	[%r69], %f75;
	add.s32 	%r70, %r66, %r16;
	div.s32 	%r183, %r70, %r2;
	mul.lo.s32 	%r184, %r183, %r2;
	sub.s32 	%r185, %r70, %r184;
	add.s32 	%r71, %r185, %r18;
	add.s32 	%r72, %r183, %r19;
	setp.ge.s32 	%p50, %r71, %r100;
	or.b32  	%r186, %r71, %r72;
	setp.lt.s32 	%p51, %r186, 0;
	or.pred  	%p52, %p50, %p51;
	setp.ge.s32 	%p53, %r72, %r99;
	mov.f32 	%f77, 0f00000000;
	or.pred  	%p54, %p53, %p52;
	mov.f32 	%f76, %f77;
	@%p54 bra 	$L__BB1_29;

	add.s32 	%r187, %r52, %r72;
	mad.lo.s32 	%r188, %r187, %r100, %r71;
	mul.wide.s32 	%rd29, %r188, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f76, [%rd30];

$L__BB1_29:
	add.s32 	%r73, %r69, %r43;
	st.shared.f32 	[%r73], %f76;
	add.s32 	%r74, %r70, %r16;
	div.s32 	%r189, %r74, %r2;
	mul.lo.s32 	%r190, %r189, %r2;
	sub.s32 	%r191, %r74, %r190;
	add.s32 	%r75, %r191, %r18;
	add.s32 	%r76, %r189, %r19;
	setp.ge.s32 	%p55, %r75, %r100;
	or.b32  	%r192, %r75, %r76;
	setp.lt.s32 	%p56, %r192, 0;
	or.pred  	%p57, %p55, %p56;
	setp.ge.s32 	%p58, %r76, %r99;
	or.pred  	%p59, %p58, %p57;
	@%p59 bra 	$L__BB1_31;

	add.s32 	%r193, %r52, %r76;
	mad.lo.s32 	%r194, %r193, %r100, %r75;
	mul.wide.s32 	%rd31, %r194, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f77, [%rd32];

$L__BB1_31:
	add.s32 	%r195, %r73, %r43;
	add.s32 	%r257, %r195, %r43;
	st.shared.f32 	[%r195], %f77;
	add.s32 	%r255, %r74, %r16;
	setp.lt.s32 	%p60, %r255, %r4;
	@%p60 bra 	$L__BB1_23;

$L__BB1_32:
	bar.sync 	0;
	@%p2 bra 	$L__BB1_55;

	mov.u32 	%r258, 0;

$L__BB1_34:
	mov.u32 	%r263, 0;
	add.s32 	%r219, %r105, -1;
	add.s32 	%r80, %r258, %r21;
	mul.lo.s32 	%r81, %r80, %r2;
	setp.lt.u32 	%p61, %r219, 3;
	@%p61 bra 	$L__BB1_45;

	mul.lo.s32 	%r231, %r258, %r105;
	shl.b32 	%r199, %r231, 2;
	add.s32 	%r260, %r40, %r199;
	shl.b32 	%r200, %r81, 2;
	add.s32 	%r259, %r41, %r200;
	mov.u32 	%r263, 0;
	mov.u32 	%r261, %r39;

$L__BB1_36:
	add.s32 	%r201, %r261, -3;
	setp.ge.s32 	%p62, %r201, %r2;
	setp.ge.s32 	%p63, %r80, %r3;
	or.pred  	%p64, %p63, %p62;
	@%p64 bra 	$L__BB1_38;

	ld.shared.f32 	%f55, [%r260+-8];
	ld.shared.f32 	%f56, [%r259+-8];
	fma.rn.f32 	%f80, %f56, %f55, %f80;

$L__BB1_38:
	add.s32 	%r202, %r261, -2;
	setp.ge.s32 	%p65, %r202, %r2;
	or.pred  	%p67, %p63, %p65;
	@%p67 bra 	$L__BB1_40;

	ld.shared.f32 	%f57, [%r260+-4];
	ld.shared.f32 	%f58, [%r259+-4];
	fma.rn.f32 	%f80, %f58, %f57, %f80;

$L__BB1_40:
	add.s32 	%r203, %r261, -1;
	setp.ge.s32 	%p68, %r203, %r2;
	or.pred  	%p70, %p63, %p68;
	@%p70 bra 	$L__BB1_42;

	ld.shared.f32 	%f59, [%r260];
	ld.shared.f32 	%f60, [%r259];
	fma.rn.f32 	%f80, %f60, %f59, %f80;

$L__BB1_42:
	setp.ge.s32 	%p71, %r261, %r2;
	or.pred  	%p73, %p63, %p71;
	@%p73 bra 	$L__BB1_44;

	ld.shared.f32 	%f61, [%r260+4];
	ld.shared.f32 	%f62, [%r259+4];
	fma.rn.f32 	%f80, %f62, %f61, %f80;

$L__BB1_44:
	add.s32 	%r263, %r263, 4;
	add.s32 	%r204, %r37, %r263;
	add.s32 	%r261, %r261, 4;
	add.s32 	%r260, %r260, 16;
	add.s32 	%r259, %r259, 16;
	setp.ne.s32 	%p74, %r204, 0;
	@%p74 bra 	$L__BB1_36;

$L__BB1_45:
	setp.eq.s32 	%p75, %r36, 0;
	@%p75 bra 	$L__BB1_54;

	mul.lo.s32 	%r232, %r258, %r105;
	setp.ge.s32 	%p76, %r80, %r3;
	add.s32 	%r205, %r263, %r38;
	setp.ge.s32 	%p77, %r205, %r2;
	add.s32 	%r206, %r205, %r81;
	shl.b32 	%r207, %r206, 2;
	add.s32 	%r94, %r128, %r207;
	add.s32 	%r209, %r232, %r4;
	add.s32 	%r210, %r209, %r263;
	shl.b32 	%r211, %r210, 2;
	add.s32 	%r95, %r128, %r211;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB1_48;

	ld.shared.f32 	%f63, [%r94];
	ld.shared.f32 	%f64, [%r95];
	fma.rn.f32 	%f80, %f63, %f64, %f80;

$L__BB1_48:
	setp.eq.s32 	%p79, %r36, 1;
	@%p79 bra 	$L__BB1_54;

	add.s32 	%r213, %r205, 1;
	setp.ge.s32 	%p81, %r213, %r2;
	or.pred  	%p82, %p76, %p81;
	@%p82 bra 	$L__BB1_51;

	ld.shared.f32 	%f65, [%r95+4];
	ld.shared.f32 	%f66, [%r94+4];
	fma.rn.f32 	%f80, %f66, %f65, %f80;

$L__BB1_51:
	setp.eq.s32 	%p83, %r36, 2;
	@%p83 bra 	$L__BB1_54;

	add.s32 	%r215, %r205, 2;
	setp.ge.s32 	%p85, %r215, %r2;
	or.pred  	%p86, %p76, %p85;
	@%p86 bra 	$L__BB1_54;

	ld.shared.f32 	%f67, [%r95+8];
	ld.shared.f32 	%f68, [%r94+8];
	fma.rn.f32 	%f80, %f68, %f67, %f80;

$L__BB1_54:
	ld.param.u32 	%r234, [conv2d_forward_shared_param_11];
	add.s32 	%r258, %r258, 1;
	setp.lt.s32 	%p87, %r258, %r234;
	@%p87 bra 	$L__BB1_34;

$L__BB1_55:
	ld.param.u32 	%r235, [conv2d_forward_shared_param_5];
	bar.sync 	0;
	add.s32 	%r251, %r251, 1;
	setp.lt.s32 	%p88, %r251, %r235;
	@%p88 bra 	$L__BB1_2;

$L__BB1_56:
	ld.param.u32 	%r250, [conv2d_forward_shared_param_8];
	mov.u32 	%r249, %ctaid.y;
	mov.u32 	%r248, %tid.y;
	shl.b32 	%r247, %r249, 4;
	ld.param.u32 	%r246, [conv2d_forward_shared_param_9];
	add.s32 	%r245, %r247, %r248;
	mov.u32 	%r244, %ctaid.x;
	mov.u32 	%r243, %tid.x;
	shl.b32 	%r242, %r244, 4;
	ld.param.u32 	%r241, [conv2d_forward_shared_param_10];
	add.s32 	%r240, %r242, %r243;
	setp.lt.s32 	%p97, %r240, %r241;
	setp.lt.s32 	%p96, %r245, %r246;
	mul.lo.s32 	%r239, %r12, %r250;
	mov.u32 	%r238, %ctaid.z;
	sub.s32 	%r237, %r238, %r239;
	setp.lt.s32 	%p95, %r237, %r250;
	and.pred  	%p94, %p96, %p97;
	ld.param.u32 	%r236, [conv2d_forward_shared_param_4];
	setp.lt.s32 	%p93, %r12, %r236;
	and.pred  	%p92, %p94, %p95;
	and.pred  	%p91, %p92, %p93;
	not.pred 	%p89, %p91;
	@%p89 bra 	$L__BB1_60;

	ld.param.u64 	%rd39, [conv2d_forward_shared_param_2];
	setp.eq.s64 	%p90, %rd39, 0;
	@%p90 bra 	$L__BB1_59;

	ld.param.u64 	%rd40, [conv2d_forward_shared_param_2];
	cvta.to.global.u64 	%rd33, %rd40;
	mul.wide.s32 	%rd34, %r11, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f32 	%f69, [%rd35];
	add.f32 	%f80, %f80, %f69;

$L__BB1_59:
	ld.param.u64 	%rd41, [conv2d_forward_shared_param_3];
	mov.u32 	%r230, %ctaid.x;
	mov.u32 	%r229, %tid.x;
	shl.b32 	%r228, %r230, 4;
	add.s32 	%r227, %r228, %r229;
	ld.param.u32 	%r226, [conv2d_forward_shared_param_10];
	mov.u32 	%r225, %ctaid.y;
	mov.u32 	%r224, %tid.y;
	shl.b32 	%r223, %r225, 4;
	add.s32 	%r222, %r223, %r224;
	ld.param.u32 	%r221, [conv2d_forward_shared_param_9];
	ld.param.u32 	%r220, [conv2d_forward_shared_param_8];
	mad.lo.s32 	%r216, %r12, %r220, %r11;
	mad.lo.s32 	%r217, %r216, %r221, %r222;
	mad.lo.s32 	%r218, %r217, %r226, %r227;
	cvta.to.global.u64 	%rd36, %rd41;
	mul.wide.s32 	%rd37, %r218, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f80;

$L__BB1_60:
	ret;

}
	// .globl	depthwise_conv2d_forward
.visible .entry depthwise_conv2d_forward(
	.param .u64 depthwise_conv2d_forward_param_0,
	.param .u64 depthwise_conv2d_forward_param_1,
	.param .u64 depthwise_conv2d_forward_param_2,
	.param .u64 depthwise_conv2d_forward_param_3,
	.param .u32 depthwise_conv2d_forward_param_4,
	.param .u32 depthwise_conv2d_forward_param_5,
	.param .u32 depthwise_conv2d_forward_param_6,
	.param .u32 depthwise_conv2d_forward_param_7,
	.param .u32 depthwise_conv2d_forward_param_8,
	.param .u32 depthwise_conv2d_forward_param_9,
	.param .u32 depthwise_conv2d_forward_param_10,
	.param .u32 depthwise_conv2d_forward_param_11,
	.param .u32 depthwise_conv2d_forward_param_12,
	.param .u32 depthwise_conv2d_forward_param_13,
	.param .u32 depthwise_conv2d_forward_param_14,
	.param .u32 depthwise_conv2d_forward_param_15
)
{
	.reg .pred 	%p<52>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd9, [depthwise_conv2d_forward_param_0];
	ld.param.u64 	%rd10, [depthwise_conv2d_forward_param_1];
	ld.param.u64 	%rd7, [depthwise_conv2d_forward_param_2];
	ld.param.u64 	%rd8, [depthwise_conv2d_forward_param_3];
	ld.param.u32 	%r33, [depthwise_conv2d_forward_param_4];
	ld.param.u32 	%r22, [depthwise_conv2d_forward_param_5];
	ld.param.u32 	%r23, [depthwise_conv2d_forward_param_6];
	ld.param.u32 	%r24, [depthwise_conv2d_forward_param_7];
	ld.param.u32 	%r25, [depthwise_conv2d_forward_param_8];
	ld.param.u32 	%r26, [depthwise_conv2d_forward_param_9];
	ld.param.u32 	%r27, [depthwise_conv2d_forward_param_10];
	ld.param.u32 	%r28, [depthwise_conv2d_forward_param_11];
	ld.param.u32 	%r29, [depthwise_conv2d_forward_param_12];
	ld.param.u32 	%r30, [depthwise_conv2d_forward_param_13];
	ld.param.u32 	%r31, [depthwise_conv2d_forward_param_14];
	ld.param.u32 	%r32, [depthwise_conv2d_forward_param_15];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r35, %r34, %r36;
	mov.u32 	%r37, %ntid.y;
	mov.u32 	%r38, %ctaid.y;
	mov.u32 	%r39, %tid.y;
	mad.lo.s32 	%r2, %r38, %r37, %r39;
	mov.u32 	%r40, %ctaid.z;
	div.u32 	%r4, %r40, %r22;
	mul.lo.s32 	%r41, %r4, %r22;
	sub.s32 	%r3, %r40, %r41;
	setp.ge.s32 	%p1, %r1, %r26;
	setp.ge.s32 	%p2, %r2, %r25;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r3, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r4, %r33;
	or.pred  	%p7, %p5, %p6;
	mov.f32 	%f44, 0f00000000;
	@%p7 bra 	$L__BB2_28;

	mul.lo.s32 	%r42, %r1, %r30;
	sub.s32 	%r5, %r42, %r32;
	setp.lt.s32 	%p8, %r27, 1;
	@%p8 bra 	$L__BB2_25;

	setp.lt.s32 	%p9, %r28, 1;
	@%p9 bra 	$L__BB2_25;

	add.s32 	%r6, %r28, -1;
	and.b32  	%r7, %r28, 3;
	sub.s32 	%r8, %r28, %r7;
	mul.lo.s32 	%r44, %r2, %r29;
	sub.s32 	%r9, %r44, %r31;
	mul.lo.s32 	%r10, %r3, %r27;
	mad.lo.s32 	%r45, %r4, %r22, %r3;
	mul.lo.s32 	%r11, %r45, %r23;
	mov.f32 	%f44, 0f00000000;
	mov.u32 	%r43, 0;
	mov.u32 	%r76, %r43;

$L__BB2_4:
	add.s32 	%r13, %r76, %r9;
	add.s32 	%r47, %r11, %r13;
	mul.lo.s32 	%r14, %r47, %r24;
	add.s32 	%r48, %r76, %r10;
	mul.lo.s32 	%r15, %r48, %r28;
	setp.lt.u32 	%p10, %r6, 3;
	mov.u32 	%r79, %r43;
	@%p10 bra 	$L__BB2_15;

	mov.u32 	%r79, 0;
	mov.u32 	%r78, %r8;

$L__BB2_6:
	add.s32 	%r50, %r79, %r5;
	or.b32  	%r51, %r50, %r13;
	setp.lt.s32 	%p11, %r51, 0;
	setp.ge.s32 	%p12, %r13, %r23;
	or.pred  	%p13, %p12, %p11;
	setp.ge.s32 	%p14, %r50, %r24;
	add.s32 	%r52, %r50, %r14;
	mul.wide.s32 	%rd11, %r52, 4;
	add.s64 	%rd3, %rd2, %rd11;
	add.s32 	%r53, %r79, %r15;
	mul.wide.s32 	%rd12, %r53, 4;
	add.s64 	%rd4, %rd1, %rd12;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB2_8;

	ld.global.f32 	%f26, [%rd3];
	ld.global.f32 	%f27, [%rd4];
	fma.rn.f32 	%f44, %f26, %f27, %f44;

$L__BB2_8:
	add.s32 	%r55, %r50, 1;
	or.b32  	%r56, %r55, %r13;
	setp.lt.s32 	%p16, %r56, 0;
	or.pred  	%p18, %p12, %p16;
	setp.ge.s32 	%p19, %r55, %r24;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB2_10;

	ld.global.f32 	%f28, [%rd4+4];
	ld.global.f32 	%f29, [%rd3+4];
	fma.rn.f32 	%f44, %f29, %f28, %f44;

$L__BB2_10:
	add.s32 	%r58, %r50, 2;
	or.b32  	%r59, %r58, %r13;
	setp.lt.s32 	%p21, %r59, 0;
	or.pred  	%p23, %p12, %p21;
	setp.ge.s32 	%p24, %r58, %r24;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB2_12;

	ld.global.f32 	%f30, [%rd4+8];
	ld.global.f32 	%f31, [%rd3+8];
	fma.rn.f32 	%f44, %f31, %f30, %f44;

$L__BB2_12:
	add.s32 	%r61, %r50, 3;
	or.b32  	%r62, %r61, %r13;
	setp.lt.s32 	%p26, %r62, 0;
	or.pred  	%p28, %p12, %p26;
	setp.ge.s32 	%p29, %r61, %r24;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB2_14;

	ld.global.f32 	%f32, [%rd4+12];
	ld.global.f32 	%f33, [%rd3+12];
	fma.rn.f32 	%f44, %f33, %f32, %f44;

$L__BB2_14:
	add.s32 	%r79, %r79, 4;
	add.s32 	%r78, %r78, -4;
	setp.ne.s32 	%p31, %r78, 0;
	@%p31 bra 	$L__BB2_6;

$L__BB2_15:
	setp.eq.s32 	%p32, %r7, 0;
	@%p32 bra 	$L__BB2_24;

	setp.ge.s32 	%p33, %r13, %r23;
	add.s32 	%r63, %r79, %r5;
	or.b32  	%r64, %r63, %r13;
	setp.lt.s32 	%p34, %r64, 0;
	or.pred  	%p35, %p33, %p34;
	setp.ge.s32 	%p36, %r63, %r24;
	add.s32 	%r65, %r63, %r14;
	mul.wide.s32 	%rd13, %r65, 4;
	add.s64 	%rd5, %rd2, %rd13;
	add.s32 	%r66, %r79, %r15;
	mul.wide.s32 	%rd14, %r66, 4;
	add.s64 	%rd6, %rd1, %rd14;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB2_18;

	ld.global.f32 	%f34, [%rd5];
	ld.global.f32 	%f35, [%rd6];
	fma.rn.f32 	%f44, %f34, %f35, %f44;

$L__BB2_18:
	setp.eq.s32 	%p38, %r7, 1;
	@%p38 bra 	$L__BB2_24;

	add.s32 	%r68, %r63, 1;
	or.b32  	%r69, %r68, %r13;
	setp.lt.s32 	%p40, %r69, 0;
	or.pred  	%p41, %p33, %p40;
	setp.ge.s32 	%p42, %r68, %r24;
	or.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB2_21;

	ld.global.f32 	%f36, [%rd6+4];
	ld.global.f32 	%f37, [%rd5+4];
	fma.rn.f32 	%f44, %f37, %f36, %f44;

$L__BB2_21:
	setp.eq.s32 	%p44, %r7, 2;
	@%p44 bra 	$L__BB2_24;

	add.s32 	%r71, %r63, 2;
	or.b32  	%r72, %r71, %r13;
	setp.lt.s32 	%p46, %r72, 0;
	or.pred  	%p47, %p33, %p46;
	setp.ge.s32 	%p48, %r71, %r24;
	or.pred  	%p49, %p48, %p47;
	@%p49 bra 	$L__BB2_24;

	ld.global.f32 	%f38, [%rd6+8];
	ld.global.f32 	%f39, [%rd5+8];
	fma.rn.f32 	%f44, %f39, %f38, %f44;

$L__BB2_24:
	add.s32 	%r76, %r76, 1;
	setp.lt.s32 	%p50, %r76, %r27;
	@%p50 bra 	$L__BB2_4;

$L__BB2_25:
	setp.eq.s64 	%p51, %rd7, 0;
	@%p51 bra 	$L__BB2_27;

	cvta.to.global.u64 	%rd15, %rd7;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f40, [%rd17];
	add.f32 	%f44, %f44, %f40;

$L__BB2_27:
	mad.lo.s32 	%r73, %r4, %r22, %r3;
	mad.lo.s32 	%r74, %r73, %r25, %r2;
	mad.lo.s32 	%r75, %r74, %r26, %r1;
	cvta.to.global.u64 	%rd18, %rd8;
	mul.wide.s32 	%rd19, %r75, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f44;

$L__BB2_28:
	ret;

}
	// .globl	pointwise_conv2d_forward
.visible .entry pointwise_conv2d_forward(
	.param .u64 pointwise_conv2d_forward_param_0,
	.param .u64 pointwise_conv2d_forward_param_1,
	.param .u64 pointwise_conv2d_forward_param_2,
	.param .u64 pointwise_conv2d_forward_param_3,
	.param .u32 pointwise_conv2d_forward_param_4,
	.param .u32 pointwise_conv2d_forward_param_5,
	.param .u32 pointwise_conv2d_forward_param_6,
	.param .u32 pointwise_conv2d_forward_param_7,
	.param .u32 pointwise_conv2d_forward_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd6, [pointwise_conv2d_forward_param_0];
	ld.param.u64 	%rd7, [pointwise_conv2d_forward_param_1];
	ld.param.u64 	%rd4, [pointwise_conv2d_forward_param_2];
	ld.param.u64 	%rd5, [pointwise_conv2d_forward_param_3];
	ld.param.u32 	%r22, [pointwise_conv2d_forward_param_4];
	ld.param.u32 	%r18, [pointwise_conv2d_forward_param_5];
	ld.param.u32 	%r19, [pointwise_conv2d_forward_param_6];
	ld.param.u32 	%r20, [pointwise_conv2d_forward_param_7];
	ld.param.u32 	%r21, [pointwise_conv2d_forward_param_8];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r2, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	div.u32 	%r4, %r29, %r19;
	mul.lo.s32 	%r30, %r4, %r19;
	sub.s32 	%r3, %r29, %r30;
	setp.ge.s32 	%p1, %r1, %r21;
	setp.ge.s32 	%p2, %r2, %r20;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r3, %r19;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r4, %r22;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB3_11;

	setp.lt.s32 	%p8, %r18, 1;
	mov.f32 	%f32, 0f00000000;
	@%p8 bra 	$L__BB3_8;

	mul.lo.s32 	%r5, %r4, %r18;
	mul.lo.s32 	%r6, %r3, %r18;
	and.b32  	%r50, %r18, 3;
	add.s32 	%r32, %r18, -1;
	setp.lt.u32 	%p9, %r32, 3;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r48, 0;
	@%p9 bra 	$L__BB3_5;

	sub.s32 	%r47, %r18, %r50;
	mul.lo.s32 	%r34, %r21, %r20;
	mul.wide.s32 	%rd3, %r34, 4;

$L__BB3_4:
	add.s32 	%r35, %r48, %r5;
	mad.lo.s32 	%r36, %r35, %r20, %r2;
	mad.lo.s32 	%r37, %r36, %r21, %r1;
	mul.wide.s32 	%rd8, %r37, 4;
	add.s64 	%rd9, %rd2, %rd8;
	add.s32 	%r38, %r48, %r6;
	mul.wide.s32 	%rd10, %r38, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f14, [%rd11];
	ld.global.f32 	%f15, [%rd9];
	fma.rn.f32 	%f16, %f15, %f14, %f32;
	add.s64 	%rd12, %rd9, %rd3;
	ld.global.f32 	%f17, [%rd11+4];
	ld.global.f32 	%f18, [%rd12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	add.s64 	%rd13, %rd12, %rd3;
	ld.global.f32 	%f20, [%rd11+8];
	ld.global.f32 	%f21, [%rd13];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	add.s64 	%rd14, %rd13, %rd3;
	ld.global.f32 	%f23, [%rd11+12];
	ld.global.f32 	%f24, [%rd14];
	fma.rn.f32 	%f32, %f24, %f23, %f22;
	add.s32 	%r48, %r48, 4;
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p10, %r47, 0;
	@%p10 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p11, %r50, 0;
	@%p11 bra 	$L__BB3_8;

$L__BB3_7:
	.pragma "nounroll";
	add.s32 	%r39, %r48, %r5;
	mad.lo.s32 	%r40, %r39, %r20, %r2;
	mad.lo.s32 	%r41, %r40, %r21, %r1;
	mul.wide.s32 	%rd15, %r41, 4;
	add.s64 	%rd16, %rd2, %rd15;
	add.s32 	%r42, %r48, %r6;
	mul.wide.s32 	%rd17, %r42, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f25, [%rd18];
	ld.global.f32 	%f26, [%rd16];
	fma.rn.f32 	%f32, %f26, %f25, %f32;
	add.s32 	%r48, %r48, 1;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p12, %r50, 0;
	@%p12 bra 	$L__BB3_7;

$L__BB3_8:
	setp.eq.s64 	%p13, %rd4, 0;
	@%p13 bra 	$L__BB3_10;

	cvta.to.global.u64 	%rd19, %rd4;
	mul.wide.s32 	%rd20, %r3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f27, [%rd21];
	add.f32 	%f32, %f32, %f27;

$L__BB3_10:
	mad.lo.s32 	%r43, %r4, %r19, %r3;
	mad.lo.s32 	%r44, %r43, %r20, %r2;
	mad.lo.s32 	%r45, %r44, %r21, %r1;
	cvta.to.global.u64 	%rd22, %rd5;
	mul.wide.s32 	%rd23, %r45, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f32;

$L__BB3_11:
	ret;

}
	// .globl	depthwise_separable_conv2d_fused
.visible .entry depthwise_separable_conv2d_fused(
	.param .u64 depthwise_separable_conv2d_fused_param_0,
	.param .u64 depthwise_separable_conv2d_fused_param_1,
	.param .u64 depthwise_separable_conv2d_fused_param_2,
	.param .u64 depthwise_separable_conv2d_fused_param_3,
	.param .u64 depthwise_separable_conv2d_fused_param_4,
	.param .u64 depthwise_separable_conv2d_fused_param_5,
	.param .u32 depthwise_separable_conv2d_fused_param_6,
	.param .u32 depthwise_separable_conv2d_fused_param_7,
	.param .u32 depthwise_separable_conv2d_fused_param_8,
	.param .u32 depthwise_separable_conv2d_fused_param_9,
	.param .u32 depthwise_separable_conv2d_fused_param_10,
	.param .u32 depthwise_separable_conv2d_fused_param_11,
	.param .u32 depthwise_separable_conv2d_fused_param_12,
	.param .u32 depthwise_separable_conv2d_fused_param_13,
	.param .u32 depthwise_separable_conv2d_fused_param_14,
	.param .u32 depthwise_separable_conv2d_fused_param_15,
	.param .u32 depthwise_separable_conv2d_fused_param_16
)
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<111>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd17, [depthwise_separable_conv2d_fused_param_0];
	ld.param.u64 	%rd18, [depthwise_separable_conv2d_fused_param_1];
	ld.param.u64 	%rd19, [depthwise_separable_conv2d_fused_param_2];
	ld.param.u64 	%rd14, [depthwise_separable_conv2d_fused_param_3];
	ld.param.u64 	%rd15, [depthwise_separable_conv2d_fused_param_4];
	ld.param.u64 	%rd16, [depthwise_separable_conv2d_fused_param_5];
	ld.param.u32 	%r51, [depthwise_separable_conv2d_fused_param_6];
	ld.param.u32 	%r41, [depthwise_separable_conv2d_fused_param_7];
	ld.param.u32 	%r42, [depthwise_separable_conv2d_fused_param_8];
	ld.param.u32 	%r43, [depthwise_separable_conv2d_fused_param_9];
	ld.param.u32 	%r44, [depthwise_separable_conv2d_fused_param_10];
	ld.param.u32 	%r45, [depthwise_separable_conv2d_fused_param_11];
	ld.param.u32 	%r46, [depthwise_separable_conv2d_fused_param_12];
	ld.param.u32 	%r47, [depthwise_separable_conv2d_fused_param_13];
	ld.param.u32 	%r48, [depthwise_separable_conv2d_fused_param_14];
	ld.param.u32 	%r49, [depthwise_separable_conv2d_fused_param_15];
	ld.param.u32 	%r50, [depthwise_separable_conv2d_fused_param_16];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd14;
	sub.s32 	%r52, %r43, %r45;
	shl.b32 	%r53, %r49, 1;
	add.s32 	%r54, %r52, %r53;
	div.s32 	%r1, %r54, %r47;
	sub.s32 	%r55, %r44, %r46;
	shl.b32 	%r56, %r50, 1;
	add.s32 	%r57, %r55, %r56;
	div.s32 	%r2, %r57, %r48;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r3, %r59, %r58, %r60;
	mov.u32 	%r61, %ntid.y;
	mov.u32 	%r62, %ctaid.y;
	mov.u32 	%r63, %tid.y;
	mad.lo.s32 	%r4, %r62, %r61, %r63;
	mov.u32 	%r64, %ctaid.z;
	div.u32 	%r6, %r64, %r42;
	mul.lo.s32 	%r65, %r6, %r42;
	sub.s32 	%r5, %r64, %r65;
	setp.gt.s32 	%p1, %r3, %r2;
	setp.gt.s32 	%p2, %r4, %r1;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r5, %r42;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r6, %r51;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB4_49;

	mul.lo.s32 	%r7, %r3, %r48;
	sub.s32 	%r8, %r7, %r50;
	setp.lt.s32 	%p8, %r41, 1;
	mov.f32 	%f109, 0f00000000;
	@%p8 bra 	$L__BB4_46;

	setp.gt.s32 	%p9, %r45, 0;
	mul.lo.s32 	%r9, %r5, %r41;
	@%p9 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_3;

$L__BB4_19:
	add.s32 	%r21, %r46, -1;
	add.s64 	%rd7, %rd1, 8;
	add.s32 	%r72, %r7, 3;
	sub.s32 	%r22, %r72, %r50;
	and.b32  	%r23, %r46, 3;
	sub.s32 	%r24, %r23, %r46;
	mul.lo.s32 	%r73, %r4, %r47;
	sub.s32 	%r25, %r73, %r49;
	mul.lo.s32 	%r26, %r6, %r41;
	mov.f32 	%f65, 0f00000000;
	mov.u32 	%r117, 0;
	mov.f32 	%f109, %f65;

$L__BB4_20:
	setp.lt.s32 	%p19, %r46, 1;
	mov.f32 	%f98, %f65;
	@%p19 bra 	$L__BB4_43;

	mul.lo.s32 	%r28, %r117, %r45;
	add.s32 	%r75, %r117, %r26;
	mul.lo.s32 	%r29, %r75, %r43;
	mov.f32 	%f98, 0f00000000;
	mov.u32 	%r118, 0;

$L__BB4_22:
	mov.u32 	%r121, 0;
	add.s32 	%r31, %r118, %r25;
	add.s32 	%r77, %r29, %r31;
	mul.lo.s32 	%r32, %r77, %r44;
	add.s32 	%r78, %r118, %r28;
	mul.lo.s32 	%r33, %r78, %r46;
	setp.lt.u32 	%p20, %r21, 3;
	@%p20 bra 	$L__BB4_33;

	mul.wide.s32 	%rd26, %r33, 4;
	add.s64 	%rd40, %rd7, %rd26;
	mov.u32 	%r121, 0;
	mov.u32 	%r119, %r22;

$L__BB4_24:
	add.s32 	%r80, %r119, -3;
	or.b32  	%r81, %r80, %r31;
	setp.lt.s32 	%p21, %r81, 0;
	setp.ge.s32 	%p22, %r31, %r43;
	or.pred  	%p23, %p22, %p21;
	setp.ge.s32 	%p24, %r80, %r44;
	add.s32 	%r82, %r121, %r8;
	add.s32 	%r83, %r82, %r32;
	mul.wide.s32 	%rd27, %r83, 4;
	add.s64 	%rd10, %rd2, %rd27;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB4_26;

	ld.global.f32 	%f69, [%rd10];
	ld.global.f32 	%f70, [%rd40+-8];
	fma.rn.f32 	%f98, %f69, %f70, %f98;

$L__BB4_26:
	add.s32 	%r84, %r119, -2;
	or.b32  	%r85, %r84, %r31;
	setp.lt.s32 	%p26, %r85, 0;
	or.pred  	%p28, %p22, %p26;
	setp.ge.s32 	%p29, %r84, %r44;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB4_28;

	ld.global.f32 	%f71, [%rd40+-4];
	ld.global.f32 	%f72, [%rd10+4];
	fma.rn.f32 	%f98, %f72, %f71, %f98;

$L__BB4_28:
	add.s32 	%r86, %r119, -1;
	or.b32  	%r87, %r86, %r31;
	setp.lt.s32 	%p31, %r87, 0;
	or.pred  	%p33, %p22, %p31;
	setp.ge.s32 	%p34, %r86, %r44;
	or.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB4_30;

	ld.global.f32 	%f73, [%rd40];
	ld.global.f32 	%f74, [%rd10+8];
	fma.rn.f32 	%f98, %f74, %f73, %f98;

$L__BB4_30:
	or.b32  	%r88, %r119, %r31;
	setp.lt.s32 	%p36, %r88, 0;
	or.pred  	%p38, %p22, %p36;
	setp.ge.s32 	%p39, %r119, %r44;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB4_32;

	ld.global.f32 	%f75, [%rd40+4];
	ld.global.f32 	%f76, [%rd10+12];
	fma.rn.f32 	%f98, %f76, %f75, %f98;

$L__BB4_32:
	add.s64 	%rd40, %rd40, 16;
	add.s32 	%r119, %r119, 4;
	add.s32 	%r121, %r121, 4;
	add.s32 	%r89, %r24, %r121;
	setp.ne.s32 	%p41, %r89, 0;
	@%p41 bra 	$L__BB4_24;

$L__BB4_33:
	setp.eq.s32 	%p42, %r23, 0;
	@%p42 bra 	$L__BB4_42;

	setp.ge.s32 	%p43, %r31, %r43;
	add.s32 	%r90, %r121, %r8;
	or.b32  	%r91, %r90, %r31;
	setp.lt.s32 	%p44, %r91, 0;
	or.pred  	%p45, %p43, %p44;
	setp.ge.s32 	%p46, %r90, %r44;
	add.s32 	%r92, %r90, %r32;
	mul.wide.s32 	%rd28, %r92, 4;
	add.s64 	%rd12, %rd2, %rd28;
	add.s32 	%r93, %r121, %r33;
	mul.wide.s32 	%rd29, %r93, 4;
	add.s64 	%rd13, %rd1, %rd29;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB4_36;

	ld.global.f32 	%f77, [%rd12];
	ld.global.f32 	%f78, [%rd13];
	fma.rn.f32 	%f98, %f77, %f78, %f98;

$L__BB4_36:
	setp.eq.s32 	%p48, %r23, 1;
	@%p48 bra 	$L__BB4_42;

	add.s32 	%r95, %r90, 1;
	or.b32  	%r96, %r95, %r31;
	setp.lt.s32 	%p50, %r96, 0;
	or.pred  	%p51, %p43, %p50;
	setp.ge.s32 	%p52, %r95, %r44;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB4_39;

	ld.global.f32 	%f79, [%rd13+4];
	ld.global.f32 	%f80, [%rd12+4];
	fma.rn.f32 	%f98, %f80, %f79, %f98;

$L__BB4_39:
	setp.eq.s32 	%p54, %r23, 2;
	@%p54 bra 	$L__BB4_42;

	add.s32 	%r98, %r90, 2;
	or.b32  	%r99, %r98, %r31;
	setp.lt.s32 	%p56, %r99, 0;
	or.pred  	%p57, %p43, %p56;
	setp.ge.s32 	%p58, %r98, %r44;
	or.pred  	%p59, %p58, %p57;
	@%p59 bra 	$L__BB4_42;

	ld.global.f32 	%f81, [%rd13+8];
	ld.global.f32 	%f82, [%rd12+8];
	fma.rn.f32 	%f98, %f82, %f81, %f98;

$L__BB4_42:
	add.s32 	%r118, %r118, 1;
	setp.lt.s32 	%p60, %r118, %r45;
	@%p60 bra 	$L__BB4_22;

$L__BB4_43:
	setp.eq.s64 	%p61, %rd14, 0;
	@%p61 bra 	$L__BB4_45;

	mul.wide.s32 	%rd30, %r117, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.f32 	%f83, [%rd31];
	add.f32 	%f98, %f98, %f83;

$L__BB4_45:
	add.s32 	%r100, %r117, %r9;
	mul.wide.s32 	%rd32, %r100, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.f32 	%f84, [%rd33];
	fma.rn.f32 	%f109, %f98, %f84, %f109;
	add.s32 	%r117, %r117, 1;
	setp.lt.s32 	%p62, %r117, %r41;
	@%p62 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_46;

$L__BB4_3:
	add.s32 	%r67, %r41, -1;
	and.b32  	%r116, %r41, 3;
	setp.lt.u32 	%p10, %r67, 3;
	mov.f32 	%f109, 0f00000000;
	mov.u32 	%r114, 0;
	@%p10 bra 	$L__BB4_14;

	sub.s32 	%r113, %r41, %r116;

$L__BB4_5:
	mul.wide.s32 	%rd20, %r114, 4;
	add.s64 	%rd5, %rd4, %rd20;
	setp.eq.s64 	%p11, %rd14, 0;
	mov.f32 	%f88, 0f00000000;
	mov.f32 	%f87, %f88;
	@%p11 bra 	$L__BB4_7;

	ld.global.f32 	%f51, [%rd5];
	add.f32 	%f87, %f51, 0f00000000;

$L__BB4_7:
	add.s32 	%r69, %r114, %r9;
	mul.wide.s32 	%rd21, %r69, 4;
	add.s64 	%rd6, %rd3, %rd21;
	ld.global.f32 	%f53, [%rd6];
	fma.rn.f32 	%f4, %f87, %f53, %f109;
	@%p11 bra 	$L__BB4_9;

	ld.global.f32 	%f54, [%rd5+4];
	add.f32 	%f88, %f54, 0f00000000;

$L__BB4_9:
	ld.global.f32 	%f56, [%rd6+4];
	fma.rn.f32 	%f7, %f88, %f56, %f4;
	mov.f32 	%f90, 0f00000000;
	mov.f32 	%f89, %f90;
	@%p11 bra 	$L__BB4_11;

	ld.global.f32 	%f57, [%rd5+8];
	add.f32 	%f89, %f57, 0f00000000;

$L__BB4_11:
	ld.global.f32 	%f59, [%rd6+8];
	fma.rn.f32 	%f10, %f89, %f59, %f7;
	@%p11 bra 	$L__BB4_13;

	ld.global.f32 	%f60, [%rd5+12];
	add.f32 	%f90, %f60, 0f00000000;

$L__BB4_13:
	ld.global.f32 	%f61, [%rd6+12];
	fma.rn.f32 	%f109, %f90, %f61, %f10;
	add.s32 	%r114, %r114, 4;
	add.s32 	%r113, %r113, -4;
	setp.ne.s32 	%p15, %r113, 0;
	@%p15 bra 	$L__BB4_5;

$L__BB4_14:
	setp.eq.s32 	%p16, %r116, 0;
	@%p16 bra 	$L__BB4_46;

$L__BB4_16:
	.pragma "nounroll";
	setp.eq.s64 	%p17, %rd14, 0;
	mov.f32 	%f94, 0f00000000;
	@%p17 bra 	$L__BB4_18;

	mul.wide.s32 	%rd22, %r114, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.f32 	%f63, [%rd23];
	add.f32 	%f94, %f63, 0f00000000;

$L__BB4_18:
	add.s32 	%r70, %r114, %r9;
	mul.wide.s32 	%rd24, %r70, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.f32 	%f64, [%rd25];
	fma.rn.f32 	%f109, %f94, %f64, %f109;
	add.s32 	%r114, %r114, 1;
	add.s32 	%r116, %r116, -1;
	setp.eq.s32 	%p18, %r116, 0;
	@%p18 bra 	$L__BB4_46;
	bra.uni 	$L__BB4_16;

$L__BB4_46:
	setp.eq.s64 	%p63, %rd15, 0;
	@%p63 bra 	$L__BB4_48;

	cvta.to.global.u64 	%rd34, %rd15;
	mul.wide.s32 	%rd35, %r5, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f85, [%rd36];
	add.f32 	%f109, %f109, %f85;

$L__BB4_48:
	ld.param.u32 	%r110, [depthwise_separable_conv2d_fused_param_8];
	mov.u32 	%r109, %tid.y;
	mov.u32 	%r108, %ntid.y;
	mov.u32 	%r107, %ctaid.y;
	mad.lo.s32 	%r106, %r107, %r108, %r109;
	mad.lo.s32 	%r101, %r6, %r110, %r5;
	add.s32 	%r102, %r1, 1;
	mad.lo.s32 	%r103, %r101, %r102, %r106;
	add.s32 	%r104, %r2, 1;
	mad.lo.s32 	%r105, %r103, %r104, %r3;
	cvta.to.global.u64 	%rd37, %rd16;
	mul.wide.s32 	%rd38, %r105, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f109;

$L__BB4_49:
	ret;

}
	// .globl	_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii
.visible .entry _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii(
	.param .u64 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_0,
	.param .u64 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_1,
	.param .u64 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_2,
	.param .u64 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_3,
	.param .u32 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_4,
	.param .u32 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_5,
	.param .u32 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_6,
	.param .u32 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_7,
	.param .u32 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_8,
	.param .u32 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_9,
	.param .u32 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_10,
	.param .u32 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_11,
	.param .u32 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_12,
	.param .u32 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_13,
	.param .u32 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_14,
	.param .u32 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_15,
	.param .u32 _Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_16
)
{
	.reg .pred 	%p<54>;
	.reg .b32 	%r<117>;
	.reg .f64 	%fd<59>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd13, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd14, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_1];
	ld.param.u32 	%r45, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r33, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r34, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r35, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r36, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r37, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r38, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r39, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r40, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r41, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r42, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r43, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r44, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_16];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %tid.x;
	mad.lo.s32 	%r1, %r47, %r46, %r48;
	mov.u32 	%r49, %ntid.y;
	mov.u32 	%r50, %ctaid.y;
	mov.u32 	%r51, %tid.y;
	mad.lo.s32 	%r2, %r50, %r49, %r51;
	mov.u32 	%r52, %ntid.z;
	mov.u32 	%r53, %ctaid.z;
	mov.u32 	%r54, %tid.z;
	mad.lo.s32 	%r3, %r53, %r52, %r54;
	setp.ge.s32 	%p1, %r1, %r38;
	setp.ge.s32 	%p2, %r2, %r37;
	or.pred  	%p3, %p2, %p1;
	mul.lo.s32 	%r55, %r36, %r45;
	setp.ge.s32 	%p4, %r3, %r55;
	or.pred  	%p5, %p4, %p3;
	mov.f64 	%fd47, 0d0000000000000000;
	@%p5 bra 	$L__BB5_31;

	div.s32 	%r4, %r3, %r36;
	mul.lo.s32 	%r56, %r4, %r36;
	sub.s32 	%r5, %r3, %r56;
	mul.lo.s32 	%r6, %r1, %r42;
	sub.s32 	%r7, %r6, %r44;
	setp.lt.s32 	%p6, %r33, 1;
	@%p6 bra 	$L__BB5_28;

	setp.lt.s32 	%p7, %r39, 1;
	@%p7 bra 	$L__BB5_28;

	and.b32  	%r9, %r40, 3;
	sub.s32 	%r10, %r9, %r40;
	add.s32 	%r58, %r6, 3;
	sub.s32 	%r11, %r58, %r44;
	mul.lo.s32 	%r59, %r4, %r34;
	mul.lo.s32 	%r60, %r41, %r2;
	mad.lo.s32 	%r61, %r59, %r33, %r60;
	sub.s32 	%r62, %r61, %r43;
	mad.lo.s32 	%r63, %r35, %r62, %r6;
	sub.s32 	%r12, %r63, %r44;
	mul.lo.s32 	%r13, %r35, %r34;
	mul.lo.s32 	%r64, %r5, %r40;
	mul.lo.s32 	%r65, %r64, %r39;
	mul.lo.s32 	%r14, %r65, %r33;
	mul.lo.s32 	%r15, %r40, %r39;
	sub.s32 	%r16, %r60, %r43;
	mul.lo.s32 	%r17, %r5, %r33;
	mov.f64 	%fd47, 0d0000000000000000;
	mov.u32 	%r112, 0;

$L__BB5_4:
	setp.lt.s32 	%p8, %r40, 1;
	@%p8 bra 	$L__BB5_27;

	add.s32 	%r67, %r112, %r17;
	mul.lo.s32 	%r20, %r67, %r39;
	mad.lo.s32 	%r22, %r15, %r112, %r14;
	mad.lo.s32 	%r23, %r13, %r112, %r12;
	mov.u32 	%r113, 0;

$L__BB5_6:
	mov.u32 	%r116, 0;
	add.s32 	%r99, %r40, -1;
	add.s32 	%r25, %r113, %r16;
	setp.lt.u32 	%p9, %r99, 3;
	@%p9 bra 	$L__BB5_17;

	mad.lo.s32 	%r71, %r40, %r113, %r22;
	mul.wide.s32 	%rd15, %r71, 8;
	add.s64 	%rd29, %rd1, %rd15;
	mad.lo.s32 	%r72, %r35, %r113, %r23;
	mul.wide.s32 	%rd16, %r72, 8;
	add.s64 	%rd28, %rd2, %rd16;
	mov.u32 	%r116, 0;
	mov.u32 	%r114, %r11;

$L__BB5_8:
	add.s32 	%r73, %r114, -3;
	or.b32  	%r74, %r73, %r25;
	setp.lt.s32 	%p10, %r74, 0;
	setp.ge.s32 	%p11, %r25, %r34;
	or.pred  	%p12, %p11, %p10;
	setp.ge.s32 	%p13, %r73, %r35;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB5_10;

	ld.global.f64 	%fd28, [%rd28];
	ld.global.f64 	%fd29, [%rd29];
	fma.rn.f64 	%fd47, %fd28, %fd29, %fd47;

$L__BB5_10:
	add.s32 	%r75, %r114, -2;
	or.b32  	%r76, %r75, %r25;
	setp.lt.s32 	%p15, %r76, 0;
	or.pred  	%p17, %p11, %p15;
	setp.ge.s32 	%p18, %r75, %r35;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB5_12;

	ld.global.f64 	%fd30, [%rd29+8];
	ld.global.f64 	%fd31, [%rd28+8];
	fma.rn.f64 	%fd47, %fd31, %fd30, %fd47;

$L__BB5_12:
	add.s32 	%r77, %r114, -1;
	or.b32  	%r78, %r77, %r25;
	setp.lt.s32 	%p20, %r78, 0;
	or.pred  	%p22, %p11, %p20;
	setp.ge.s32 	%p23, %r77, %r35;
	or.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB5_14;

	ld.global.f64 	%fd32, [%rd29+16];
	ld.global.f64 	%fd33, [%rd28+16];
	fma.rn.f64 	%fd47, %fd33, %fd32, %fd47;

$L__BB5_14:
	or.b32  	%r79, %r114, %r25;
	setp.lt.s32 	%p25, %r79, 0;
	or.pred  	%p27, %p11, %p25;
	setp.ge.s32 	%p28, %r114, %r35;
	or.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB5_16;

	ld.global.f64 	%fd34, [%rd29+24];
	ld.global.f64 	%fd35, [%rd28+24];
	fma.rn.f64 	%fd47, %fd35, %fd34, %fd47;

$L__BB5_16:
	add.s32 	%r116, %r116, 4;
	add.s32 	%r80, %r10, %r116;
	add.s32 	%r114, %r114, 4;
	setp.ne.s32 	%p30, %r80, 0;
	add.s64 	%rd28, %rd28, 32;
	add.s64 	%rd29, %rd29, 32;
	@%p30 bra 	$L__BB5_8;

$L__BB5_17:
	setp.eq.s32 	%p31, %r9, 0;
	@%p31 bra 	$L__BB5_26;

	mul.lo.s32 	%r103, %r4, %r33;
	add.s32 	%r102, %r112, %r103;
	mul.lo.s32 	%r101, %r102, %r34;
	setp.ge.s32 	%p32, %r25, %r34;
	add.s32 	%r81, %r116, %r7;
	or.b32  	%r82, %r81, %r25;
	setp.lt.s32 	%p33, %r82, 0;
	or.pred  	%p34, %p32, %p33;
	setp.ge.s32 	%p35, %r81, %r35;
	add.s32 	%r83, %r101, %r25;
	mad.lo.s32 	%r84, %r83, %r35, %r81;
	mul.wide.s32 	%rd17, %r84, 8;
	add.s64 	%rd9, %rd2, %rd17;
	add.s32 	%r85, %r20, %r113;
	mad.lo.s32 	%r86, %r85, %r40, %r116;
	mul.wide.s32 	%rd18, %r86, 8;
	add.s64 	%rd10, %rd1, %rd18;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB5_20;

	ld.global.f64 	%fd36, [%rd9];
	ld.global.f64 	%fd37, [%rd10];
	fma.rn.f64 	%fd47, %fd36, %fd37, %fd47;

$L__BB5_20:
	setp.eq.s32 	%p37, %r9, 1;
	@%p37 bra 	$L__BB5_26;

	setp.ge.s32 	%p52, %r25, %r34;
	add.s32 	%r88, %r81, 1;
	or.b32  	%r89, %r88, %r25;
	setp.lt.s32 	%p39, %r89, 0;
	or.pred  	%p40, %p52, %p39;
	setp.ge.s32 	%p41, %r88, %r35;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB5_23;

	ld.global.f64 	%fd38, [%rd10+8];
	ld.global.f64 	%fd39, [%rd9+8];
	fma.rn.f64 	%fd47, %fd39, %fd38, %fd47;

$L__BB5_23:
	setp.eq.s32 	%p43, %r9, 2;
	@%p43 bra 	$L__BB5_26;

	setp.ge.s32 	%p53, %r25, %r34;
	add.s32 	%r91, %r81, 2;
	or.b32  	%r92, %r91, %r25;
	setp.lt.s32 	%p45, %r92, 0;
	or.pred  	%p46, %p53, %p45;
	setp.ge.s32 	%p47, %r91, %r35;
	or.pred  	%p48, %p47, %p46;
	@%p48 bra 	$L__BB5_26;

	ld.global.f64 	%fd40, [%rd10+16];
	ld.global.f64 	%fd41, [%rd9+16];
	fma.rn.f64 	%fd47, %fd41, %fd40, %fd47;

$L__BB5_26:
	add.s32 	%r113, %r113, 1;
	setp.lt.s32 	%p49, %r113, %r39;
	@%p49 bra 	$L__BB5_6;

$L__BB5_27:
	add.s32 	%r112, %r112, 1;
	setp.lt.s32 	%p50, %r112, %r33;
	@%p50 bra 	$L__BB5_4;

$L__BB5_28:
	ld.param.u64 	%rd25, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_2];
	setp.eq.s64 	%p51, %rd25, 0;
	@%p51 bra 	$L__BB5_30;

	ld.param.u64 	%rd26, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_2];
	cvta.to.global.u64 	%rd19, %rd26;
	mul.wide.s32 	%rd20, %r5, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f64 	%fd42, [%rd21];
	add.f64 	%fd47, %fd47, %fd42;

$L__BB5_30:
	mov.u32 	%r111, %tid.y;
	mov.u32 	%r110, %ntid.y;
	mov.u32 	%r109, %ctaid.y;
	mad.lo.s32 	%r108, %r109, %r110, %r111;
	mov.u32 	%r107, %tid.x;
	mov.u32 	%r106, %ntid.x;
	mov.u32 	%r105, %ctaid.x;
	mad.lo.s32 	%r104, %r105, %r106, %r107;
	ld.param.u64 	%rd27, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_3];
	ld.param.u32 	%r98, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r97, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r96, [_Z18conv2d_forward_f64PKdS0_S0_Pdiiiiiiiiiiiii_param_8];
	mad.lo.s32 	%r93, %r4, %r96, %r5;
	mad.lo.s32 	%r94, %r93, %r97, %r108;
	mad.lo.s32 	%r95, %r94, %r98, %r104;
	cvta.to.global.u64 	%rd22, %rd27;
	mul.wide.s32 	%rd23, %r95, 8;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f64 	[%rd24], %fd47;

$L__BB5_31:
	ret;

}
	// .globl	conv2d_forward_shared_f64
.visible .entry conv2d_forward_shared_f64(
	.param .u64 conv2d_forward_shared_f64_param_0,
	.param .u64 conv2d_forward_shared_f64_param_1,
	.param .u64 conv2d_forward_shared_f64_param_2,
	.param .u64 conv2d_forward_shared_f64_param_3,
	.param .u32 conv2d_forward_shared_f64_param_4,
	.param .u32 conv2d_forward_shared_f64_param_5,
	.param .u32 conv2d_forward_shared_f64_param_6,
	.param .u32 conv2d_forward_shared_f64_param_7,
	.param .u32 conv2d_forward_shared_f64_param_8,
	.param .u32 conv2d_forward_shared_f64_param_9,
	.param .u32 conv2d_forward_shared_f64_param_10,
	.param .u32 conv2d_forward_shared_f64_param_11,
	.param .u32 conv2d_forward_shared_f64_param_12,
	.param .u32 conv2d_forward_shared_f64_param_13,
	.param .u32 conv2d_forward_shared_f64_param_14,
	.param .u32 conv2d_forward_shared_f64_param_15,
	.param .u32 conv2d_forward_shared_f64_param_16
)
{
	.reg .pred 	%p<91>;
	.reg .b32 	%r<247>;
	.reg .f64 	%fd<92>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd6, [conv2d_forward_shared_f64_param_0];
	ld.param.u64 	%rd7, [conv2d_forward_shared_f64_param_1];
	ld.param.u32 	%r110, [conv2d_forward_shared_f64_param_4];
	ld.param.u32 	%r98, [conv2d_forward_shared_f64_param_5];
	ld.param.u32 	%r99, [conv2d_forward_shared_f64_param_6];
	ld.param.u32 	%r100, [conv2d_forward_shared_f64_param_7];
	ld.param.u32 	%r101, [conv2d_forward_shared_f64_param_8];
	ld.param.u32 	%r102, [conv2d_forward_shared_f64_param_9];
	ld.param.u32 	%r103, [conv2d_forward_shared_f64_param_10];
	ld.param.u32 	%r104, [conv2d_forward_shared_f64_param_11];
	ld.param.u32 	%r105, [conv2d_forward_shared_f64_param_12];
	ld.param.u32 	%r106, [conv2d_forward_shared_f64_param_13];
	ld.param.u32 	%r107, [conv2d_forward_shared_f64_param_14];
	ld.param.u32 	%r108, [conv2d_forward_shared_f64_param_15];
	ld.param.u32 	%r109, [conv2d_forward_shared_f64_param_16];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mul.lo.s32 	%r1, %r105, %r104;
	add.s32 	%r2, %r105, 15;
	add.s32 	%r3, %r104, 15;
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r111, %ctaid.x;
	shl.b32 	%r5, %r111, 4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
	mov.u32 	%r112, %ctaid.y;
	shl.b32 	%r8, %r112, 4;
	mov.u32 	%r9, %tid.y;
	add.s32 	%r10, %r8, %r9;
	mov.u32 	%r113, %ctaid.z;
	div.u32 	%r12, %r113, %r101;
	mul.lo.s32 	%r114, %r12, %r101;
	sub.s32 	%r11, %r113, %r114;
	mov.u32 	%r13, %ntid.x;
	mad.lo.s32 	%r14, %r9, %r13, %r6;
	mov.u32 	%r15, %ntid.y;
	mul.lo.s32 	%r16, %r13, %r15;
	setp.lt.s32 	%p3, %r7, %r103;
	setp.lt.s32 	%p4, %r10, %r102;
	and.pred  	%p5, %p4, %p3;
	setp.lt.s32 	%p6, %r11, %r101;
	and.pred  	%p7, %p5, %p6;
	setp.lt.s32 	%p8, %r12, %r110;
	and.pred  	%p1, %p7, %p8;
	setp.lt.s32 	%p9, %r98, 1;
	mov.f64 	%fd80, 0d0000000000000000;
	@%p9 bra 	$L__BB6_56;

	mul.lo.s32 	%r116, %r1, %r98;
	mul.lo.s32 	%r17, %r116, %r11;
	setp.lt.s32 	%p10, %r104, 1;
	mov.u32 	%r234, 0;
	not.pred 	%p11, %p1;
	mul.lo.s32 	%r117, %r5, %r107;
	sub.s32 	%r18, %r117, %r109;
	mul.lo.s32 	%r118, %r8, %r106;
	sub.s32 	%r19, %r118, %r108;
	mul.lo.s32 	%r20, %r12, %r98;
	mul.lo.s32 	%r21, %r9, %r106;
	add.s32 	%r22, %r14, %r16;
	not.b32 	%r119, %r22;
	add.s32 	%r120, %r16, %r1;
	add.s32 	%r121, %r120, %r119;
	div.u32 	%r23, %r121, %r16;
	add.s32 	%r122, %r23, 1;
	add.s32 	%r123, %r16, %r4;
	add.s32 	%r124, %r123, %r119;
	div.u32 	%r24, %r124, %r16;
	add.s32 	%r125, %r24, 1;
	and.b32  	%r26, %r122, 3;
	add.s32 	%r126, %r14, %r4;
	shl.b32 	%r127, %r126, 3;
	mov.u32 	%r128, shared_mem_f64;
	add.s32 	%r27, %r128, %r127;
	and.b32  	%r28, %r125, 3;
	or.pred  	%p12, %p11, %p10;
	setp.lt.s32 	%p13, %r105, 1;
	or.pred  	%p2, %p13, %p12;
	add.s32 	%r129, %r22, %r4;
	shl.b32 	%r130, %r129, 3;
	add.s32 	%r29, %r128, %r130;
	add.s32 	%r30, %r22, %r16;
	add.s32 	%r131, %r30, %r4;
	shl.b32 	%r132, %r131, 3;
	add.s32 	%r31, %r128, %r132;
	add.s32 	%r32, %r30, %r16;
	shl.b32 	%r133, %r14, 3;
	add.s32 	%r33, %r128, %r133;
	shl.b32 	%r134, %r16, 3;
	add.s32 	%r34, %r33, %r134;
	add.s32 	%r35, %r34, %r134;
	and.b32  	%r36, %r105, 3;
	sub.s32 	%r37, %r36, %r105;
	mul.lo.s32 	%r38, %r6, %r107;
	add.s32 	%r39, %r38, 3;
	shl.b32 	%r135, %r4, 3;
	add.s32 	%r42, %r128, %r135;
	add.s32 	%r40, %r42, 16;
	shl.b32 	%r136, %r38, 3;
	add.s32 	%r137, %r128, %r136;
	add.s32 	%r41, %r137, 16;
	mul.wide.s32 	%rd3, %r16, 8;
	mul.lo.s32 	%r138, %r15, %r13;
	shl.b32 	%r43, %r138, 3;

$L__BB6_2:
	setp.ge.s32 	%p14, %r14, %r1;
	@%p14 bra 	$L__BB6_10;

	setp.eq.s32 	%p15, %r26, 0;
	mad.lo.s32 	%r45, %r234, %r1, %r17;
	mov.u32 	%r235, %r14;
	@%p15 bra 	$L__BB6_7;

	setp.eq.s32 	%p16, %r26, 1;
	add.s32 	%r139, %r45, %r14;
	mul.wide.s32 	%rd8, %r139, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f64 	%fd40, [%rd9];
	st.shared.f64 	[%r27], %fd40;
	mov.u32 	%r235, %r22;
	@%p16 bra 	$L__BB6_7;

	setp.eq.s32 	%p17, %r26, 2;
	add.s32 	%r140, %r45, %r22;
	mul.wide.s32 	%rd10, %r140, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f64 	%fd41, [%rd11];
	st.shared.f64 	[%r29], %fd41;
	mov.u32 	%r235, %r30;
	@%p17 bra 	$L__BB6_7;

	add.s32 	%r141, %r45, %r30;
	mul.wide.s32 	%rd12, %r141, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f64 	%fd42, [%rd13];
	st.shared.f64 	[%r31], %fd42;
	mov.u32 	%r235, %r32;

$L__BB6_7:
	setp.lt.u32 	%p18, %r23, 3;
	@%p18 bra 	$L__BB6_10;

	shl.b32 	%r142, %r235, 3;
	add.s32 	%r237, %r42, %r142;

$L__BB6_9:
	add.s32 	%r143, %r45, %r235;
	mul.wide.s32 	%rd14, %r143, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f64 	%fd43, [%rd15];
	st.shared.f64 	[%r237], %fd43;
	add.s64 	%rd16, %rd15, %rd3;
	ld.global.f64 	%fd44, [%rd16];
	add.s32 	%r144, %r237, %r43;
	st.shared.f64 	[%r144], %fd44;
	add.s32 	%r145, %r235, %r16;
	add.s32 	%r146, %r145, %r16;
	add.s64 	%rd17, %rd16, %rd3;
	ld.global.f64 	%fd45, [%rd17];
	add.s32 	%r147, %r144, %r43;
	st.shared.f64 	[%r147], %fd45;
	add.s32 	%r148, %r146, %r16;
	add.s64 	%rd18, %rd17, %rd3;
	ld.global.f64 	%fd46, [%rd18];
	add.s32 	%r149, %r147, %r43;
	add.s32 	%r237, %r149, %r43;
	st.shared.f64 	[%r149], %fd46;
	add.s32 	%r235, %r148, %r16;
	setp.lt.s32 	%p19, %r235, %r1;
	@%p19 bra 	$L__BB6_9;

$L__BB6_10:
	setp.ge.s32 	%p20, %r14, %r4;
	@%p20 bra 	$L__BB6_32;

	setp.eq.s32 	%p21, %r28, 0;
	add.s32 	%r150, %r234, %r20;
	mul.lo.s32 	%r52, %r150, %r99;
	mov.u32 	%r238, %r14;
	@%p21 bra 	$L__BB6_21;

	div.s32 	%r151, %r14, %r2;
	mul.lo.s32 	%r152, %r151, %r2;
	sub.s32 	%r153, %r14, %r152;
	add.s32 	%r53, %r153, %r18;
	add.s32 	%r54, %r151, %r19;
	setp.ge.s32 	%p22, %r53, %r100;
	or.b32  	%r154, %r53, %r54;
	setp.lt.s32 	%p23, %r154, 0;
	or.pred  	%p24, %p22, %p23;
	setp.ge.s32 	%p25, %r54, %r99;
	mov.f64 	%fd71, 0d0000000000000000;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB6_14;

	add.s32 	%r155, %r52, %r54;
	mad.lo.s32 	%r156, %r155, %r100, %r53;
	mul.wide.s32 	%rd19, %r156, 8;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f64 	%fd71, [%rd20];

$L__BB6_14:
	st.shared.f64 	[%r33], %fd71;
	setp.eq.s32 	%p27, %r28, 1;
	mov.u32 	%r238, %r22;
	@%p27 bra 	$L__BB6_21;

	div.s32 	%r157, %r22, %r2;
	mul.lo.s32 	%r158, %r157, %r2;
	sub.s32 	%r159, %r22, %r158;
	add.s32 	%r55, %r159, %r18;
	add.s32 	%r56, %r157, %r19;
	setp.ge.s32 	%p28, %r55, %r100;
	or.b32  	%r160, %r55, %r56;
	setp.lt.s32 	%p29, %r160, 0;
	or.pred  	%p30, %p28, %p29;
	setp.ge.s32 	%p31, %r56, %r99;
	mov.f64 	%fd72, 0d0000000000000000;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB6_17;

	add.s32 	%r161, %r52, %r56;
	mad.lo.s32 	%r162, %r161, %r100, %r55;
	mul.wide.s32 	%rd21, %r162, 8;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f64 	%fd72, [%rd22];

$L__BB6_17:
	st.shared.f64 	[%r34], %fd72;
	setp.eq.s32 	%p33, %r28, 2;
	mov.u32 	%r238, %r30;
	@%p33 bra 	$L__BB6_21;

	div.s32 	%r163, %r30, %r2;
	mul.lo.s32 	%r164, %r163, %r2;
	sub.s32 	%r165, %r30, %r164;
	add.s32 	%r57, %r165, %r18;
	add.s32 	%r58, %r163, %r19;
	setp.ge.s32 	%p34, %r57, %r100;
	or.b32  	%r166, %r57, %r58;
	setp.lt.s32 	%p35, %r166, 0;
	or.pred  	%p36, %p34, %p35;
	setp.ge.s32 	%p37, %r58, %r99;
	mov.f64 	%fd73, 0d0000000000000000;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB6_20;

	add.s32 	%r167, %r52, %r58;
	mad.lo.s32 	%r168, %r167, %r100, %r57;
	mul.wide.s32 	%rd23, %r168, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f64 	%fd73, [%rd24];

$L__BB6_20:
	st.shared.f64 	[%r35], %fd73;
	mov.u32 	%r238, %r32;

$L__BB6_21:
	setp.lt.u32 	%p39, %r24, 3;
	@%p39 bra 	$L__BB6_32;

	shl.b32 	%r169, %r238, 3;
	add.s32 	%r240, %r128, %r169;

$L__BB6_23:
	div.s32 	%r171, %r238, %r2;
	mul.lo.s32 	%r172, %r171, %r2;
	sub.s32 	%r173, %r238, %r172;
	add.s32 	%r64, %r173, %r18;
	add.s32 	%r65, %r171, %r19;
	setp.ge.s32 	%p40, %r64, %r100;
	or.b32  	%r174, %r64, %r65;
	setp.lt.s32 	%p41, %r174, 0;
	or.pred  	%p42, %p40, %p41;
	setp.ge.s32 	%p43, %r65, %r99;
	mov.f64 	%fd75, 0d0000000000000000;
	or.pred  	%p44, %p43, %p42;
	mov.f64 	%fd74, %fd75;
	@%p44 bra 	$L__BB6_25;

	add.s32 	%r175, %r52, %r65;
	mad.lo.s32 	%r176, %r175, %r100, %r64;
	mul.wide.s32 	%rd25, %r176, 8;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f64 	%fd74, [%rd26];

$L__BB6_25:
	st.shared.f64 	[%r240], %fd74;
	add.s32 	%r66, %r238, %r16;
	div.s32 	%r177, %r66, %r2;
	mul.lo.s32 	%r178, %r177, %r2;
	sub.s32 	%r179, %r66, %r178;
	add.s32 	%r67, %r179, %r18;
	add.s32 	%r68, %r177, %r19;
	setp.ge.s32 	%p45, %r67, %r100;
	or.b32  	%r180, %r67, %r68;
	setp.lt.s32 	%p46, %r180, 0;
	or.pred  	%p47, %p45, %p46;
	setp.ge.s32 	%p48, %r68, %r99;
	or.pred  	%p49, %p48, %p47;
	@%p49 bra 	$L__BB6_27;

	add.s32 	%r181, %r52, %r68;
	mad.lo.s32 	%r182, %r181, %r100, %r67;
	mul.wide.s32 	%rd27, %r182, 8;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f64 	%fd75, [%rd28];

$L__BB6_27:
	add.s32 	%r69, %r240, %r43;
	st.shared.f64 	[%r69], %fd75;
	add.s32 	%r70, %r66, %r16;
	div.s32 	%r183, %r70, %r2;
	mul.lo.s32 	%r184, %r183, %r2;
	sub.s32 	%r185, %r70, %r184;
	add.s32 	%r71, %r185, %r18;
	add.s32 	%r72, %r183, %r19;
	setp.ge.s32 	%p50, %r71, %r100;
	or.b32  	%r186, %r71, %r72;
	setp.lt.s32 	%p51, %r186, 0;
	or.pred  	%p52, %p50, %p51;
	setp.ge.s32 	%p53, %r72, %r99;
	mov.f64 	%fd77, 0d0000000000000000;
	or.pred  	%p54, %p53, %p52;
	mov.f64 	%fd76, %fd77;
	@%p54 bra 	$L__BB6_29;

	add.s32 	%r187, %r52, %r72;
	mad.lo.s32 	%r188, %r187, %r100, %r71;
	mul.wide.s32 	%rd29, %r188, 8;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f64 	%fd76, [%rd30];

$L__BB6_29:
	add.s32 	%r73, %r69, %r43;
	st.shared.f64 	[%r73], %fd76;
	add.s32 	%r74, %r70, %r16;
	div.s32 	%r189, %r74, %r2;
	mul.lo.s32 	%r190, %r189, %r2;
	sub.s32 	%r191, %r74, %r190;
	add.s32 	%r75, %r191, %r18;
	add.s32 	%r76, %r189, %r19;
	setp.ge.s32 	%p55, %r75, %r100;
	or.b32  	%r192, %r75, %r76;
	setp.lt.s32 	%p56, %r192, 0;
	or.pred  	%p57, %p55, %p56;
	setp.ge.s32 	%p58, %r76, %r99;
	or.pred  	%p59, %p58, %p57;
	@%p59 bra 	$L__BB6_31;

	add.s32 	%r193, %r52, %r76;
	mad.lo.s32 	%r194, %r193, %r100, %r75;
	mul.wide.s32 	%rd31, %r194, 8;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f64 	%fd77, [%rd32];

$L__BB6_31:
	add.s32 	%r195, %r73, %r43;
	add.s32 	%r240, %r195, %r43;
	st.shared.f64 	[%r195], %fd77;
	add.s32 	%r238, %r74, %r16;
	setp.lt.s32 	%p60, %r238, %r4;
	@%p60 bra 	$L__BB6_23;

$L__BB6_32:
	bar.sync 	0;
	@%p2 bra 	$L__BB6_55;

	mov.u32 	%r241, 0;

$L__BB6_34:
	mov.u32 	%r246, 0;
	add.s32 	%r219, %r105, -1;
	add.s32 	%r80, %r241, %r21;
	mul.lo.s32 	%r81, %r80, %r2;
	setp.lt.u32 	%p61, %r219, 3;
	@%p61 bra 	$L__BB6_45;

	mul.lo.s32 	%r231, %r241, %r105;
	shl.b32 	%r199, %r231, 3;
	add.s32 	%r243, %r40, %r199;
	shl.b32 	%r200, %r81, 3;
	add.s32 	%r242, %r41, %r200;
	mov.u32 	%r246, 0;
	mov.u32 	%r244, %r39;

$L__BB6_36:
	add.s32 	%r201, %r244, -3;
	setp.ge.s32 	%p62, %r201, %r2;
	setp.ge.s32 	%p63, %r80, %r3;
	or.pred  	%p64, %p63, %p62;
	@%p64 bra 	$L__BB6_38;

	ld.shared.f64 	%fd55, [%r243+-16];
	ld.shared.f64 	%fd56, [%r242+-16];
	fma.rn.f64 	%fd80, %fd56, %fd55, %fd80;

$L__BB6_38:
	add.s32 	%r202, %r244, -2;
	setp.ge.s32 	%p65, %r202, %r2;
	or.pred  	%p67, %p63, %p65;
	@%p67 bra 	$L__BB6_40;

	ld.shared.f64 	%fd57, [%r243+-8];
	ld.shared.f64 	%fd58, [%r242+-8];
	fma.rn.f64 	%fd80, %fd58, %fd57, %fd80;

$L__BB6_40:
	add.s32 	%r203, %r244, -1;
	setp.ge.s32 	%p68, %r203, %r2;
	or.pred  	%p70, %p63, %p68;
	@%p70 bra 	$L__BB6_42;

	ld.shared.f64 	%fd59, [%r243];
	ld.shared.f64 	%fd60, [%r242];
	fma.rn.f64 	%fd80, %fd60, %fd59, %fd80;

$L__BB6_42:
	setp.ge.s32 	%p71, %r244, %r2;
	or.pred  	%p73, %p63, %p71;
	@%p73 bra 	$L__BB6_44;

	ld.shared.f64 	%fd61, [%r243+8];
	ld.shared.f64 	%fd62, [%r242+8];
	fma.rn.f64 	%fd80, %fd62, %fd61, %fd80;

$L__BB6_44:
	add.s32 	%r246, %r246, 4;
	add.s32 	%r204, %r37, %r246;
	add.s32 	%r244, %r244, 4;
	add.s32 	%r243, %r243, 32;
	add.s32 	%r242, %r242, 32;
	setp.ne.s32 	%p74, %r204, 0;
	@%p74 bra 	$L__BB6_36;

$L__BB6_45:
	setp.eq.s32 	%p75, %r36, 0;
	@%p75 bra 	$L__BB6_54;

	mul.lo.s32 	%r232, %r241, %r105;
	setp.ge.s32 	%p76, %r80, %r3;
	add.s32 	%r205, %r246, %r38;
	setp.ge.s32 	%p77, %r205, %r2;
	add.s32 	%r206, %r205, %r81;
	shl.b32 	%r207, %r206, 3;
	add.s32 	%r94, %r128, %r207;
	add.s32 	%r209, %r232, %r4;
	add.s32 	%r210, %r209, %r246;
	shl.b32 	%r211, %r210, 3;
	add.s32 	%r95, %r128, %r211;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB6_48;

	ld.shared.f64 	%fd63, [%r94];
	ld.shared.f64 	%fd64, [%r95];
	fma.rn.f64 	%fd80, %fd63, %fd64, %fd80;

$L__BB6_48:
	setp.eq.s32 	%p79, %r36, 1;
	@%p79 bra 	$L__BB6_54;

	add.s32 	%r213, %r205, 1;
	setp.ge.s32 	%p81, %r213, %r2;
	or.pred  	%p82, %p76, %p81;
	@%p82 bra 	$L__BB6_51;

	ld.shared.f64 	%fd65, [%r95+8];
	ld.shared.f64 	%fd66, [%r94+8];
	fma.rn.f64 	%fd80, %fd66, %fd65, %fd80;

$L__BB6_51:
	setp.eq.s32 	%p83, %r36, 2;
	@%p83 bra 	$L__BB6_54;

	add.s32 	%r215, %r205, 2;
	setp.ge.s32 	%p85, %r215, %r2;
	or.pred  	%p86, %p76, %p85;
	@%p86 bra 	$L__BB6_54;

	ld.shared.f64 	%fd67, [%r95+16];
	ld.shared.f64 	%fd68, [%r94+16];
	fma.rn.f64 	%fd80, %fd68, %fd67, %fd80;

$L__BB6_54:
	add.s32 	%r241, %r241, 1;
	setp.lt.s32 	%p87, %r241, %r104;
	@%p87 bra 	$L__BB6_34;

$L__BB6_55:
	bar.sync 	0;
	add.s32 	%r234, %r234, 1;
	setp.lt.s32 	%p88, %r234, %r98;
	@%p88 bra 	$L__BB6_2;

$L__BB6_56:
	not.pred 	%p89, %p1;
	@%p89 bra 	$L__BB6_60;

	ld.param.u64 	%rd39, [conv2d_forward_shared_f64_param_2];
	setp.eq.s64 	%p90, %rd39, 0;
	@%p90 bra 	$L__BB6_59;

	ld.param.u64 	%rd40, [conv2d_forward_shared_f64_param_2];
	cvta.to.global.u64 	%rd33, %rd40;
	mul.wide.s32 	%rd34, %r11, 8;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f64 	%fd69, [%rd35];
	add.f64 	%fd80, %fd80, %fd69;

$L__BB6_59:
	ld.param.u64 	%rd41, [conv2d_forward_shared_f64_param_3];
	mov.u32 	%r230, %ctaid.x;
	mov.u32 	%r229, %tid.x;
	shl.b32 	%r228, %r230, 4;
	add.s32 	%r227, %r228, %r229;
	ld.param.u32 	%r226, [conv2d_forward_shared_f64_param_10];
	mov.u32 	%r225, %ctaid.y;
	mov.u32 	%r224, %tid.y;
	shl.b32 	%r223, %r225, 4;
	add.s32 	%r222, %r223, %r224;
	ld.param.u32 	%r221, [conv2d_forward_shared_f64_param_9];
	ld.param.u32 	%r220, [conv2d_forward_shared_f64_param_8];
	mad.lo.s32 	%r216, %r12, %r220, %r11;
	mad.lo.s32 	%r217, %r216, %r221, %r222;
	mad.lo.s32 	%r218, %r217, %r226, %r227;
	cvta.to.global.u64 	%rd36, %rd41;
	mul.wide.s32 	%rd37, %r218, 8;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f64 	[%rd38], %fd80;

$L__BB6_60:
	ret;

}
	// .globl	depthwise_conv2d_forward_f64
.visible .entry depthwise_conv2d_forward_f64(
	.param .u64 depthwise_conv2d_forward_f64_param_0,
	.param .u64 depthwise_conv2d_forward_f64_param_1,
	.param .u64 depthwise_conv2d_forward_f64_param_2,
	.param .u64 depthwise_conv2d_forward_f64_param_3,
	.param .u32 depthwise_conv2d_forward_f64_param_4,
	.param .u32 depthwise_conv2d_forward_f64_param_5,
	.param .u32 depthwise_conv2d_forward_f64_param_6,
	.param .u32 depthwise_conv2d_forward_f64_param_7,
	.param .u32 depthwise_conv2d_forward_f64_param_8,
	.param .u32 depthwise_conv2d_forward_f64_param_9,
	.param .u32 depthwise_conv2d_forward_f64_param_10,
	.param .u32 depthwise_conv2d_forward_f64_param_11,
	.param .u32 depthwise_conv2d_forward_f64_param_12,
	.param .u32 depthwise_conv2d_forward_f64_param_13,
	.param .u32 depthwise_conv2d_forward_f64_param_14,
	.param .u32 depthwise_conv2d_forward_f64_param_15
)
{
	.reg .pred 	%p<52>;
	.reg .b32 	%r<81>;
	.reg .f64 	%fd<55>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd9, [depthwise_conv2d_forward_f64_param_0];
	ld.param.u64 	%rd10, [depthwise_conv2d_forward_f64_param_1];
	ld.param.u64 	%rd7, [depthwise_conv2d_forward_f64_param_2];
	ld.param.u64 	%rd8, [depthwise_conv2d_forward_f64_param_3];
	ld.param.u32 	%r33, [depthwise_conv2d_forward_f64_param_4];
	ld.param.u32 	%r22, [depthwise_conv2d_forward_f64_param_5];
	ld.param.u32 	%r23, [depthwise_conv2d_forward_f64_param_6];
	ld.param.u32 	%r24, [depthwise_conv2d_forward_f64_param_7];
	ld.param.u32 	%r25, [depthwise_conv2d_forward_f64_param_8];
	ld.param.u32 	%r26, [depthwise_conv2d_forward_f64_param_9];
	ld.param.u32 	%r27, [depthwise_conv2d_forward_f64_param_10];
	ld.param.u32 	%r28, [depthwise_conv2d_forward_f64_param_11];
	ld.param.u32 	%r29, [depthwise_conv2d_forward_f64_param_12];
	ld.param.u32 	%r30, [depthwise_conv2d_forward_f64_param_13];
	ld.param.u32 	%r31, [depthwise_conv2d_forward_f64_param_14];
	ld.param.u32 	%r32, [depthwise_conv2d_forward_f64_param_15];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r35, %r34, %r36;
	mov.u32 	%r37, %ntid.y;
	mov.u32 	%r38, %ctaid.y;
	mov.u32 	%r39, %tid.y;
	mad.lo.s32 	%r2, %r38, %r37, %r39;
	mov.u32 	%r40, %ctaid.z;
	div.u32 	%r4, %r40, %r22;
	mul.lo.s32 	%r41, %r4, %r22;
	sub.s32 	%r3, %r40, %r41;
	setp.ge.s32 	%p1, %r1, %r26;
	setp.ge.s32 	%p2, %r2, %r25;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r3, %r22;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r4, %r33;
	or.pred  	%p7, %p5, %p6;
	mov.f64 	%fd44, 0d0000000000000000;
	@%p7 bra 	$L__BB7_28;

	mul.lo.s32 	%r42, %r1, %r30;
	sub.s32 	%r5, %r42, %r32;
	setp.lt.s32 	%p8, %r27, 1;
	@%p8 bra 	$L__BB7_25;

	setp.lt.s32 	%p9, %r28, 1;
	@%p9 bra 	$L__BB7_25;

	add.s32 	%r6, %r28, -1;
	and.b32  	%r7, %r28, 3;
	sub.s32 	%r8, %r28, %r7;
	mul.lo.s32 	%r44, %r2, %r29;
	sub.s32 	%r9, %r44, %r31;
	mul.lo.s32 	%r10, %r3, %r27;
	mad.lo.s32 	%r45, %r4, %r22, %r3;
	mul.lo.s32 	%r11, %r45, %r23;
	mov.f64 	%fd44, 0d0000000000000000;
	mov.u32 	%r43, 0;
	mov.u32 	%r77, %r43;

$L__BB7_4:
	add.s32 	%r13, %r77, %r9;
	add.s32 	%r47, %r11, %r13;
	mul.lo.s32 	%r14, %r47, %r24;
	add.s32 	%r48, %r77, %r10;
	mul.lo.s32 	%r15, %r48, %r28;
	setp.lt.u32 	%p10, %r6, 3;
	mov.u32 	%r80, %r43;
	@%p10 bra 	$L__BB7_15;

	mov.u32 	%r80, 0;
	mov.u32 	%r79, %r8;

$L__BB7_6:
	add.s32 	%r50, %r80, %r5;
	or.b32  	%r51, %r50, %r13;
	setp.lt.s32 	%p11, %r51, 0;
	setp.ge.s32 	%p12, %r13, %r23;
	or.pred  	%p13, %p12, %p11;
	setp.ge.s32 	%p14, %r50, %r24;
	add.s32 	%r52, %r50, %r14;
	mul.wide.s32 	%rd11, %r52, 8;
	add.s64 	%rd3, %rd2, %rd11;
	add.s32 	%r53, %r80, %r15;
	mul.wide.s32 	%rd12, %r53, 8;
	add.s64 	%rd4, %rd1, %rd12;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB7_8;

	ld.global.f64 	%fd26, [%rd3];
	ld.global.f64 	%fd27, [%rd4];
	fma.rn.f64 	%fd44, %fd26, %fd27, %fd44;

$L__BB7_8:
	add.s32 	%r55, %r50, 1;
	or.b32  	%r56, %r55, %r13;
	setp.lt.s32 	%p16, %r56, 0;
	or.pred  	%p18, %p12, %p16;
	setp.ge.s32 	%p19, %r55, %r24;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB7_10;

	ld.global.f64 	%fd28, [%rd4+8];
	ld.global.f64 	%fd29, [%rd3+8];
	fma.rn.f64 	%fd44, %fd29, %fd28, %fd44;

$L__BB7_10:
	add.s32 	%r58, %r50, 2;
	or.b32  	%r59, %r58, %r13;
	setp.lt.s32 	%p21, %r59, 0;
	or.pred  	%p23, %p12, %p21;
	setp.ge.s32 	%p24, %r58, %r24;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB7_12;

	ld.global.f64 	%fd30, [%rd4+16];
	ld.global.f64 	%fd31, [%rd3+16];
	fma.rn.f64 	%fd44, %fd31, %fd30, %fd44;

$L__BB7_12:
	add.s32 	%r61, %r50, 3;
	or.b32  	%r62, %r61, %r13;
	setp.lt.s32 	%p26, %r62, 0;
	or.pred  	%p28, %p12, %p26;
	setp.ge.s32 	%p29, %r61, %r24;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB7_14;

	ld.global.f64 	%fd32, [%rd4+24];
	ld.global.f64 	%fd33, [%rd3+24];
	fma.rn.f64 	%fd44, %fd33, %fd32, %fd44;

$L__BB7_14:
	add.s32 	%r80, %r80, 4;
	add.s32 	%r79, %r79, -4;
	setp.ne.s32 	%p31, %r79, 0;
	@%p31 bra 	$L__BB7_6;

$L__BB7_15:
	setp.eq.s32 	%p32, %r7, 0;
	@%p32 bra 	$L__BB7_24;

	setp.ge.s32 	%p33, %r13, %r23;
	add.s32 	%r63, %r80, %r5;
	or.b32  	%r64, %r63, %r13;
	setp.lt.s32 	%p34, %r64, 0;
	or.pred  	%p35, %p33, %p34;
	setp.ge.s32 	%p36, %r63, %r24;
	add.s32 	%r65, %r63, %r14;
	mul.wide.s32 	%rd13, %r65, 8;
	add.s64 	%rd5, %rd2, %rd13;
	add.s32 	%r66, %r80, %r15;
	mul.wide.s32 	%rd14, %r66, 8;
	add.s64 	%rd6, %rd1, %rd14;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB7_18;

	ld.global.f64 	%fd34, [%rd5];
	ld.global.f64 	%fd35, [%rd6];
	fma.rn.f64 	%fd44, %fd34, %fd35, %fd44;

$L__BB7_18:
	setp.eq.s32 	%p38, %r7, 1;
	@%p38 bra 	$L__BB7_24;

	add.s32 	%r68, %r63, 1;
	or.b32  	%r69, %r68, %r13;
	setp.lt.s32 	%p40, %r69, 0;
	or.pred  	%p41, %p33, %p40;
	setp.ge.s32 	%p42, %r68, %r24;
	or.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB7_21;

	ld.global.f64 	%fd36, [%rd6+8];
	ld.global.f64 	%fd37, [%rd5+8];
	fma.rn.f64 	%fd44, %fd37, %fd36, %fd44;

$L__BB7_21:
	setp.eq.s32 	%p44, %r7, 2;
	@%p44 bra 	$L__BB7_24;

	add.s32 	%r71, %r63, 2;
	or.b32  	%r72, %r71, %r13;
	setp.lt.s32 	%p46, %r72, 0;
	or.pred  	%p47, %p33, %p46;
	setp.ge.s32 	%p48, %r71, %r24;
	or.pred  	%p49, %p48, %p47;
	@%p49 bra 	$L__BB7_24;

	ld.global.f64 	%fd38, [%rd6+16];
	ld.global.f64 	%fd39, [%rd5+16];
	fma.rn.f64 	%fd44, %fd39, %fd38, %fd44;

$L__BB7_24:
	add.s32 	%r77, %r77, 1;
	setp.lt.s32 	%p50, %r77, %r27;
	@%p50 bra 	$L__BB7_4;

$L__BB7_25:
	setp.eq.s64 	%p51, %rd7, 0;
	@%p51 bra 	$L__BB7_27;

	cvta.to.global.u64 	%rd15, %rd7;
	mul.wide.s32 	%rd16, %r3, 8;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f64 	%fd40, [%rd17];
	add.f64 	%fd44, %fd44, %fd40;

$L__BB7_27:
	ld.param.u32 	%r76, [depthwise_conv2d_forward_f64_param_5];
	mad.lo.s32 	%r73, %r4, %r76, %r3;
	mad.lo.s32 	%r74, %r73, %r25, %r2;
	mad.lo.s32 	%r75, %r74, %r26, %r1;
	cvta.to.global.u64 	%rd18, %rd8;
	mul.wide.s32 	%rd19, %r75, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd44;

$L__BB7_28:
	ret;

}
	// .globl	pointwise_conv2d_forward_f64
.visible .entry pointwise_conv2d_forward_f64(
	.param .u64 pointwise_conv2d_forward_f64_param_0,
	.param .u64 pointwise_conv2d_forward_f64_param_1,
	.param .u64 pointwise_conv2d_forward_f64_param_2,
	.param .u64 pointwise_conv2d_forward_f64_param_3,
	.param .u32 pointwise_conv2d_forward_f64_param_4,
	.param .u32 pointwise_conv2d_forward_f64_param_5,
	.param .u32 pointwise_conv2d_forward_f64_param_6,
	.param .u32 pointwise_conv2d_forward_f64_param_7,
	.param .u32 pointwise_conv2d_forward_f64_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<51>;
	.reg .f64 	%fd<34>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd6, [pointwise_conv2d_forward_f64_param_0];
	ld.param.u64 	%rd7, [pointwise_conv2d_forward_f64_param_1];
	ld.param.u64 	%rd4, [pointwise_conv2d_forward_f64_param_2];
	ld.param.u64 	%rd5, [pointwise_conv2d_forward_f64_param_3];
	ld.param.u32 	%r22, [pointwise_conv2d_forward_f64_param_4];
	ld.param.u32 	%r18, [pointwise_conv2d_forward_f64_param_5];
	ld.param.u32 	%r19, [pointwise_conv2d_forward_f64_param_6];
	ld.param.u32 	%r20, [pointwise_conv2d_forward_f64_param_7];
	ld.param.u32 	%r21, [pointwise_conv2d_forward_f64_param_8];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r2, %r27, %r26, %r28;
	mov.u32 	%r29, %ctaid.z;
	div.u32 	%r4, %r29, %r19;
	mul.lo.s32 	%r30, %r4, %r19;
	sub.s32 	%r3, %r29, %r30;
	setp.ge.s32 	%p1, %r1, %r21;
	setp.ge.s32 	%p2, %r2, %r20;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r3, %r19;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r4, %r22;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB8_11;

	setp.lt.s32 	%p8, %r18, 1;
	mov.f64 	%fd32, 0d0000000000000000;
	@%p8 bra 	$L__BB8_8;

	mul.lo.s32 	%r5, %r4, %r18;
	mul.lo.s32 	%r6, %r3, %r18;
	and.b32  	%r50, %r18, 3;
	add.s32 	%r32, %r18, -1;
	setp.lt.u32 	%p9, %r32, 3;
	mov.f64 	%fd32, 0d0000000000000000;
	mov.u32 	%r48, 0;
	@%p9 bra 	$L__BB8_5;

	sub.s32 	%r47, %r18, %r50;
	mul.lo.s32 	%r34, %r21, %r20;
	mul.wide.s32 	%rd3, %r34, 8;

$L__BB8_4:
	add.s32 	%r35, %r48, %r5;
	mad.lo.s32 	%r36, %r35, %r20, %r2;
	mad.lo.s32 	%r37, %r36, %r21, %r1;
	mul.wide.s32 	%rd8, %r37, 8;
	add.s64 	%rd9, %rd2, %rd8;
	add.s32 	%r38, %r48, %r6;
	mul.wide.s32 	%rd10, %r38, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f64 	%fd14, [%rd11];
	ld.global.f64 	%fd15, [%rd9];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd32;
	add.s64 	%rd12, %rd9, %rd3;
	ld.global.f64 	%fd17, [%rd11+8];
	ld.global.f64 	%fd18, [%rd12];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	add.s64 	%rd13, %rd12, %rd3;
	ld.global.f64 	%fd20, [%rd11+16];
	ld.global.f64 	%fd21, [%rd13];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	add.s64 	%rd14, %rd13, %rd3;
	ld.global.f64 	%fd23, [%rd11+24];
	ld.global.f64 	%fd24, [%rd14];
	fma.rn.f64 	%fd32, %fd24, %fd23, %fd22;
	add.s32 	%r48, %r48, 4;
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p10, %r47, 0;
	@%p10 bra 	$L__BB8_4;

$L__BB8_5:
	setp.eq.s32 	%p11, %r50, 0;
	@%p11 bra 	$L__BB8_8;

$L__BB8_7:
	.pragma "nounroll";
	add.s32 	%r39, %r48, %r5;
	mad.lo.s32 	%r40, %r39, %r20, %r2;
	mad.lo.s32 	%r41, %r40, %r21, %r1;
	mul.wide.s32 	%rd15, %r41, 8;
	add.s64 	%rd16, %rd2, %rd15;
	add.s32 	%r42, %r48, %r6;
	mul.wide.s32 	%rd17, %r42, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f64 	%fd25, [%rd18];
	ld.global.f64 	%fd26, [%rd16];
	fma.rn.f64 	%fd32, %fd26, %fd25, %fd32;
	add.s32 	%r48, %r48, 1;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p12, %r50, 0;
	@%p12 bra 	$L__BB8_7;

$L__BB8_8:
	setp.eq.s64 	%p13, %rd4, 0;
	@%p13 bra 	$L__BB8_10;

	cvta.to.global.u64 	%rd19, %rd4;
	mul.wide.s32 	%rd20, %r3, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f64 	%fd27, [%rd21];
	add.f64 	%fd32, %fd32, %fd27;

$L__BB8_10:
	mad.lo.s32 	%r43, %r4, %r19, %r3;
	mad.lo.s32 	%r44, %r43, %r20, %r2;
	mad.lo.s32 	%r45, %r44, %r21, %r1;
	cvta.to.global.u64 	%rd22, %rd5;
	mul.wide.s32 	%rd23, %r45, 8;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f64 	[%rd24], %fd32;

$L__BB8_11:
	ret;

}
	// .globl	depthwise_separable_conv2d_fused_f64
.visible .entry depthwise_separable_conv2d_fused_f64(
	.param .u64 depthwise_separable_conv2d_fused_f64_param_0,
	.param .u64 depthwise_separable_conv2d_fused_f64_param_1,
	.param .u64 depthwise_separable_conv2d_fused_f64_param_2,
	.param .u64 depthwise_separable_conv2d_fused_f64_param_3,
	.param .u64 depthwise_separable_conv2d_fused_f64_param_4,
	.param .u64 depthwise_separable_conv2d_fused_f64_param_5,
	.param .u32 depthwise_separable_conv2d_fused_f64_param_6,
	.param .u32 depthwise_separable_conv2d_fused_f64_param_7,
	.param .u32 depthwise_separable_conv2d_fused_f64_param_8,
	.param .u32 depthwise_separable_conv2d_fused_f64_param_9,
	.param .u32 depthwise_separable_conv2d_fused_f64_param_10,
	.param .u32 depthwise_separable_conv2d_fused_f64_param_11,
	.param .u32 depthwise_separable_conv2d_fused_f64_param_12,
	.param .u32 depthwise_separable_conv2d_fused_f64_param_13,
	.param .u32 depthwise_separable_conv2d_fused_f64_param_14,
	.param .u32 depthwise_separable_conv2d_fused_f64_param_15,
	.param .u32 depthwise_separable_conv2d_fused_f64_param_16
)
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<126>;
	.reg .f64 	%fd<81>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd17, [depthwise_separable_conv2d_fused_f64_param_0];
	ld.param.u64 	%rd18, [depthwise_separable_conv2d_fused_f64_param_1];
	ld.param.u64 	%rd19, [depthwise_separable_conv2d_fused_f64_param_2];
	ld.param.u64 	%rd14, [depthwise_separable_conv2d_fused_f64_param_3];
	ld.param.u64 	%rd15, [depthwise_separable_conv2d_fused_f64_param_4];
	ld.param.u64 	%rd16, [depthwise_separable_conv2d_fused_f64_param_5];
	ld.param.u32 	%r51, [depthwise_separable_conv2d_fused_f64_param_6];
	ld.param.u32 	%r41, [depthwise_separable_conv2d_fused_f64_param_7];
	ld.param.u32 	%r42, [depthwise_separable_conv2d_fused_f64_param_8];
	ld.param.u32 	%r43, [depthwise_separable_conv2d_fused_f64_param_9];
	ld.param.u32 	%r44, [depthwise_separable_conv2d_fused_f64_param_10];
	ld.param.u32 	%r45, [depthwise_separable_conv2d_fused_f64_param_11];
	ld.param.u32 	%r46, [depthwise_separable_conv2d_fused_f64_param_12];
	ld.param.u32 	%r47, [depthwise_separable_conv2d_fused_f64_param_13];
	ld.param.u32 	%r48, [depthwise_separable_conv2d_fused_f64_param_14];
	ld.param.u32 	%r49, [depthwise_separable_conv2d_fused_f64_param_15];
	ld.param.u32 	%r50, [depthwise_separable_conv2d_fused_f64_param_16];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd14;
	sub.s32 	%r52, %r43, %r45;
	shl.b32 	%r53, %r49, 1;
	add.s32 	%r54, %r52, %r53;
	div.s32 	%r1, %r54, %r47;
	sub.s32 	%r55, %r44, %r46;
	shl.b32 	%r56, %r50, 1;
	add.s32 	%r57, %r55, %r56;
	div.s32 	%r2, %r57, %r48;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r3, %r59, %r58, %r60;
	mov.u32 	%r61, %ntid.y;
	mov.u32 	%r62, %ctaid.y;
	mov.u32 	%r63, %tid.y;
	mad.lo.s32 	%r4, %r62, %r61, %r63;
	mov.u32 	%r64, %ctaid.z;
	div.u32 	%r6, %r64, %r42;
	mul.lo.s32 	%r65, %r6, %r42;
	sub.s32 	%r5, %r64, %r65;
	setp.gt.s32 	%p1, %r3, %r2;
	setp.gt.s32 	%p2, %r4, %r1;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r5, %r42;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r6, %r51;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB9_49;

	mul.lo.s32 	%r7, %r3, %r48;
	sub.s32 	%r8, %r7, %r50;
	setp.lt.s32 	%p8, %r41, 1;
	mov.f64 	%fd79, 0d0000000000000000;
	@%p8 bra 	$L__BB9_46;

	setp.gt.s32 	%p9, %r45, 0;
	mul.lo.s32 	%r9, %r5, %r41;
	@%p9 bra 	$L__BB9_19;
	bra.uni 	$L__BB9_3;

$L__BB9_19:
	add.s32 	%r21, %r46, -1;
	add.s64 	%rd7, %rd1, 16;
	add.s32 	%r72, %r7, 3;
	sub.s32 	%r22, %r72, %r50;
	and.b32  	%r23, %r46, 3;
	sub.s32 	%r24, %r23, %r46;
	mul.lo.s32 	%r73, %r4, %r47;
	sub.s32 	%r25, %r73, %r49;
	mul.lo.s32 	%r26, %r6, %r41;
	mov.f64 	%fd79, 0d0000000000000000;
	mov.u32 	%r121, 0;

$L__BB9_20:
	setp.lt.s32 	%p19, %r46, 1;
	mov.f32 	%f47, 0f00000000;
	@%p19 bra 	$L__BB9_43;

	mul.lo.s32 	%r28, %r121, %r45;
	add.s32 	%r75, %r121, %r26;
	mul.lo.s32 	%r29, %r75, %r43;
	mov.u32 	%r122, 0;

$L__BB9_22:
	mov.u32 	%r125, 0;
	add.s32 	%r31, %r122, %r25;
	add.s32 	%r77, %r29, %r31;
	mul.lo.s32 	%r32, %r77, %r44;
	add.s32 	%r78, %r122, %r28;
	mul.lo.s32 	%r33, %r78, %r46;
	setp.lt.u32 	%p20, %r21, 3;
	@%p20 bra 	$L__BB9_33;

	mul.wide.s32 	%rd26, %r33, 8;
	add.s64 	%rd40, %rd7, %rd26;
	mov.u32 	%r125, 0;
	mov.u32 	%r123, %r22;

$L__BB9_24:
	add.s32 	%r80, %r123, -3;
	or.b32  	%r81, %r80, %r31;
	setp.lt.s32 	%p21, %r81, 0;
	setp.ge.s32 	%p22, %r31, %r43;
	or.pred  	%p23, %p22, %p21;
	setp.ge.s32 	%p24, %r80, %r44;
	add.s32 	%r82, %r125, %r8;
	add.s32 	%r83, %r82, %r32;
	mul.wide.s32 	%rd27, %r83, 8;
	add.s64 	%rd10, %rd2, %rd27;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB9_26;

	ld.global.f64 	%fd40, [%rd10];
	ld.global.f64 	%fd41, [%rd40+-16];
	cvt.f64.f32 	%fd42, %f47;
	fma.rn.f64 	%fd43, %fd40, %fd41, %fd42;
	cvt.rn.f32.f64 	%f47, %fd43;

$L__BB9_26:
	add.s32 	%r84, %r123, -2;
	or.b32  	%r85, %r84, %r31;
	setp.lt.s32 	%p26, %r85, 0;
	or.pred  	%p28, %p22, %p26;
	setp.ge.s32 	%p29, %r84, %r44;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB9_28;

	ld.global.f64 	%fd44, [%rd40+-8];
	ld.global.f64 	%fd45, [%rd10+8];
	cvt.f64.f32 	%fd46, %f47;
	fma.rn.f64 	%fd47, %fd45, %fd44, %fd46;
	cvt.rn.f32.f64 	%f47, %fd47;

$L__BB9_28:
	add.s32 	%r86, %r123, -1;
	or.b32  	%r87, %r86, %r31;
	setp.lt.s32 	%p31, %r87, 0;
	or.pred  	%p33, %p22, %p31;
	setp.ge.s32 	%p34, %r86, %r44;
	or.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB9_30;

	ld.global.f64 	%fd48, [%rd40];
	ld.global.f64 	%fd49, [%rd10+16];
	cvt.f64.f32 	%fd50, %f47;
	fma.rn.f64 	%fd51, %fd49, %fd48, %fd50;
	cvt.rn.f32.f64 	%f47, %fd51;

$L__BB9_30:
	or.b32  	%r88, %r123, %r31;
	setp.lt.s32 	%p36, %r88, 0;
	or.pred  	%p38, %p22, %p36;
	setp.ge.s32 	%p39, %r123, %r44;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB9_32;

	ld.global.f64 	%fd52, [%rd40+8];
	ld.global.f64 	%fd53, [%rd10+24];
	cvt.f64.f32 	%fd54, %f47;
	fma.rn.f64 	%fd55, %fd53, %fd52, %fd54;
	cvt.rn.f32.f64 	%f47, %fd55;

$L__BB9_32:
	add.s64 	%rd40, %rd40, 32;
	add.s32 	%r123, %r123, 4;
	add.s32 	%r125, %r125, 4;
	add.s32 	%r89, %r24, %r125;
	setp.ne.s32 	%p41, %r89, 0;
	@%p41 bra 	$L__BB9_24;

$L__BB9_33:
	setp.eq.s32 	%p42, %r23, 0;
	@%p42 bra 	$L__BB9_42;

	setp.ge.s32 	%p43, %r31, %r43;
	add.s32 	%r90, %r125, %r8;
	or.b32  	%r91, %r90, %r31;
	setp.lt.s32 	%p44, %r91, 0;
	or.pred  	%p45, %p43, %p44;
	setp.ge.s32 	%p46, %r90, %r44;
	add.s32 	%r92, %r90, %r32;
	mul.wide.s32 	%rd28, %r92, 8;
	add.s64 	%rd12, %rd2, %rd28;
	add.s32 	%r93, %r125, %r33;
	mul.wide.s32 	%rd29, %r93, 8;
	add.s64 	%rd13, %rd1, %rd29;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB9_36;

	ld.global.f64 	%fd56, [%rd12];
	ld.global.f64 	%fd57, [%rd13];
	cvt.f64.f32 	%fd58, %f47;
	fma.rn.f64 	%fd59, %fd56, %fd57, %fd58;
	cvt.rn.f32.f64 	%f47, %fd59;

$L__BB9_36:
	setp.eq.s32 	%p48, %r23, 1;
	@%p48 bra 	$L__BB9_42;

	add.s32 	%r95, %r90, 1;
	or.b32  	%r96, %r95, %r31;
	setp.lt.s32 	%p50, %r96, 0;
	or.pred  	%p51, %p43, %p50;
	setp.ge.s32 	%p52, %r95, %r44;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB9_39;

	ld.global.f64 	%fd60, [%rd13+8];
	ld.global.f64 	%fd61, [%rd12+8];
	cvt.f64.f32 	%fd62, %f47;
	fma.rn.f64 	%fd63, %fd61, %fd60, %fd62;
	cvt.rn.f32.f64 	%f47, %fd63;

$L__BB9_39:
	setp.eq.s32 	%p54, %r23, 2;
	@%p54 bra 	$L__BB9_42;

	add.s32 	%r98, %r90, 2;
	or.b32  	%r99, %r98, %r31;
	setp.lt.s32 	%p56, %r99, 0;
	or.pred  	%p57, %p43, %p56;
	setp.ge.s32 	%p58, %r98, %r44;
	or.pred  	%p59, %p58, %p57;
	@%p59 bra 	$L__BB9_42;

	ld.global.f64 	%fd64, [%rd13+16];
	ld.global.f64 	%fd65, [%rd12+16];
	cvt.f64.f32 	%fd66, %f47;
	fma.rn.f64 	%fd67, %fd65, %fd64, %fd66;
	cvt.rn.f32.f64 	%f47, %fd67;

$L__BB9_42:
	add.s32 	%r122, %r122, 1;
	setp.lt.s32 	%p60, %r122, %r45;
	@%p60 bra 	$L__BB9_22;

$L__BB9_43:
	setp.eq.s64 	%p61, %rd14, 0;
	@%p61 bra 	$L__BB9_45;

	mul.wide.s32 	%rd30, %r121, 8;
	add.s64 	%rd31, %rd4, %rd30;
	cvt.f64.f32 	%fd68, %f47;
	ld.global.f64 	%fd69, [%rd31];
	add.f64 	%fd70, %fd69, %fd68;
	cvt.rn.f32.f64 	%f47, %fd70;

$L__BB9_45:
	add.s32 	%r100, %r121, %r9;
	mul.wide.s32 	%rd32, %r100, 8;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.f64 	%fd71, [%rd33];
	cvt.f64.f32 	%fd72, %f47;
	fma.rn.f64 	%fd79, %fd71, %fd72, %fd79;
	add.s32 	%r121, %r121, 1;
	setp.lt.s32 	%p62, %r121, %r41;
	@%p62 bra 	$L__BB9_20;
	bra.uni 	$L__BB9_46;

$L__BB9_3:
	add.s32 	%r67, %r41, -1;
	and.b32  	%r120, %r41, 3;
	setp.lt.u32 	%p10, %r67, 3;
	mov.f64 	%fd79, 0d0000000000000000;
	mov.u32 	%r118, 0;
	@%p10 bra 	$L__BB9_14;

	sub.s32 	%r117, %r41, %r120;

$L__BB9_5:
	mul.wide.s32 	%rd20, %r118, 8;
	add.s64 	%rd5, %rd4, %rd20;
	setp.eq.s64 	%p11, %rd14, 0;
	mov.f32 	%f41, 0f00000000;
	mov.f32 	%f40, %f41;
	@%p11 bra 	$L__BB9_7;

	ld.global.f64 	%fd19, [%rd5];
	add.f64 	%fd20, %fd19, 0d0000000000000000;
	cvt.rn.f32.f64 	%f40, %fd20;

$L__BB9_7:
	add.s32 	%r69, %r118, %r9;
	mul.wide.s32 	%rd21, %r69, 8;
	add.s64 	%rd6, %rd3, %rd21;
	ld.global.f64 	%fd21, [%rd6];
	cvt.f64.f32 	%fd22, %f40;
	fma.rn.f64 	%fd2, %fd21, %fd22, %fd79;
	@%p11 bra 	$L__BB9_9;

	ld.global.f64 	%fd23, [%rd5+8];
	add.f64 	%fd24, %fd23, 0d0000000000000000;
	cvt.rn.f32.f64 	%f41, %fd24;

$L__BB9_9:
	ld.global.f64 	%fd25, [%rd6+8];
	cvt.f64.f32 	%fd26, %f41;
	fma.rn.f64 	%fd3, %fd25, %fd26, %fd2;
	mov.f32 	%f43, 0f00000000;
	mov.f32 	%f42, %f43;
	@%p11 bra 	$L__BB9_11;

	ld.global.f64 	%fd27, [%rd5+16];
	add.f64 	%fd28, %fd27, 0d0000000000000000;
	cvt.rn.f32.f64 	%f42, %fd28;

$L__BB9_11:
	ld.global.f64 	%fd29, [%rd6+16];
	cvt.f64.f32 	%fd30, %f42;
	fma.rn.f64 	%fd4, %fd29, %fd30, %fd3;
	@%p11 bra 	$L__BB9_13;

	ld.global.f64 	%fd31, [%rd5+24];
	add.f64 	%fd32, %fd31, 0d0000000000000000;
	cvt.rn.f32.f64 	%f43, %fd32;

$L__BB9_13:
	ld.global.f64 	%fd33, [%rd6+24];
	cvt.f64.f32 	%fd34, %f43;
	fma.rn.f64 	%fd79, %fd33, %fd34, %fd4;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p15, %r117, 0;
	@%p15 bra 	$L__BB9_5;

$L__BB9_14:
	setp.eq.s32 	%p16, %r120, 0;
	@%p16 bra 	$L__BB9_46;

$L__BB9_16:
	.pragma "nounroll";
	setp.eq.s64 	%p17, %rd14, 0;
	mov.f32 	%f44, 0f00000000;
	@%p17 bra 	$L__BB9_18;

	mul.wide.s32 	%rd22, %r118, 8;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.f64 	%fd35, [%rd23];
	add.f64 	%fd36, %fd35, 0d0000000000000000;
	cvt.rn.f32.f64 	%f44, %fd36;

$L__BB9_18:
	add.s32 	%r70, %r118, %r9;
	mul.wide.s32 	%rd24, %r70, 8;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.f64 	%fd37, [%rd25];
	cvt.f64.f32 	%fd38, %f44;
	fma.rn.f64 	%fd79, %fd37, %fd38, %fd79;
	add.s32 	%r118, %r118, 1;
	add.s32 	%r120, %r120, -1;
	setp.eq.s32 	%p18, %r120, 0;
	@%p18 bra 	$L__BB9_46;
	bra.uni 	$L__BB9_16;

$L__BB9_46:
	setp.eq.s64 	%p63, %rd15, 0;
	@%p63 bra 	$L__BB9_48;

	cvta.to.global.u64 	%rd34, %rd15;
	mul.wide.s32 	%rd35, %r5, 8;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f64 	%fd73, [%rd36];
	add.f64 	%fd79, %fd79, %fd73;

$L__BB9_48:
	ld.param.u32 	%r114, [depthwise_separable_conv2d_fused_f64_param_8];
	mov.u32 	%r113, %tid.y;
	mov.u32 	%r112, %ntid.y;
	mov.u32 	%r111, %ctaid.y;
	mad.lo.s32 	%r110, %r111, %r112, %r113;
	mov.u32 	%r109, %tid.x;
	mov.u32 	%r108, %ntid.x;
	mov.u32 	%r107, %ctaid.x;
	mad.lo.s32 	%r106, %r107, %r108, %r109;
	mad.lo.s32 	%r101, %r6, %r114, %r5;
	add.s32 	%r102, %r1, 1;
	mad.lo.s32 	%r103, %r101, %r102, %r110;
	add.s32 	%r104, %r2, 1;
	mad.lo.s32 	%r105, %r103, %r104, %r106;
	cvta.to.global.u64 	%rd37, %rd16;
	mul.wide.s32 	%rd38, %r105, 8;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f64 	[%rd39], %fd79;

$L__BB9_49:
	ret;

}

