//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34385749
// Cuda compilation tools, release 12.5, V12.5.82
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_70
.address_size 64

	// .globl	_Z15elementwise_divPKfS0_Pfi

.visible .entry _Z15elementwise_divPKfS0_Pfi(
	.param .u64 _Z15elementwise_divPKfS0_Pfi_param_0,
	.param .u64 _Z15elementwise_divPKfS0_Pfi_param_1,
	.param .u64 _Z15elementwise_divPKfS0_Pfi_param_2,
	.param .u32 _Z15elementwise_divPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [_Z15elementwise_divPKfS0_Pfi_param_0];
	ld.param.u64 	%rd4, [_Z15elementwise_divPKfS0_Pfi_param_1];
	ld.param.u64 	%rd5, [_Z15elementwise_divPKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z15elementwise_divPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd6, %rd4;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	setp.neu.f32 	%p2, %f1, 0f00000000;
	cvta.to.global.u64 	%rd9, %rd5;
	add.s64 	%rd2, %rd9, %rd7;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f2, [%rd12];
	div.rn.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd2], %f3;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r6, 2139095040;
	st.global.u32 	[%rd2], %r6;

$L__BB0_4:
	ret;

}

