//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34385749
// Cuda compilation tools, release 12.5, V12.5.82
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_70
.address_size 64

	// .globl	log_forward

.visible .entry log_forward(
	.param .u64 log_forward_param_0,
	.param .u64 log_forward_param_1,
	.param .u32 log_forward_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [log_forward_param_0];
	ld.param.u64 	%rd3, [log_forward_param_1];
	ld.param.u32 	%r2, [log_forward_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	setp.gtu.f32 	%p2, %f1, 0f00000000;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd1, %rd7, %rd5;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	setp.lt.f32 	%p4, %f1, 0f00800000;
	mul.f32 	%f7, %f1, 0f4B000000;
	selp.f32 	%f2, %f7, %f1, %p4;
	selp.f32 	%f8, 0fC1B80000, 0f00000000, %p4;
	mov.b32 	%r6, %f2;
	add.s32 	%r7, %r6, -1059760811;
	and.b32  	%r8, %r7, -8388608;
	sub.s32 	%r9, %r6, %r8;
	mov.b32 	%f9, %r9;
	cvt.rn.f32.s32 	%f10, %r8;
	mov.f32 	%f11, 0f34000000;
	fma.rn.f32 	%f12, %f10, %f11, %f8;
	add.f32 	%f13, %f9, 0fBF800000;
	mov.f32 	%f14, 0f3E1039F6;
	mov.f32 	%f15, 0fBE055027;
	fma.rn.f32 	%f16, %f15, %f13, %f14;
	mov.f32 	%f17, 0fBDF8CDCC;
	fma.rn.f32 	%f18, %f16, %f13, %f17;
	mov.f32 	%f19, 0f3E0F2955;
	fma.rn.f32 	%f20, %f18, %f13, %f19;
	mov.f32 	%f21, 0fBE2AD8B9;
	fma.rn.f32 	%f22, %f20, %f13, %f21;
	mov.f32 	%f23, 0f3E4CED0B;
	fma.rn.f32 	%f24, %f22, %f13, %f23;
	mov.f32 	%f25, 0fBE7FFF22;
	fma.rn.f32 	%f26, %f24, %f13, %f25;
	mov.f32 	%f27, 0f3EAAAA78;
	fma.rn.f32 	%f28, %f26, %f13, %f27;
	mov.f32 	%f29, 0fBF000000;
	fma.rn.f32 	%f30, %f28, %f13, %f29;
	mul.f32 	%f31, %f13, %f30;
	fma.rn.f32 	%f32, %f31, %f13, %f13;
	mov.f32 	%f33, 0f3F317218;
	fma.rn.f32 	%f36, %f12, %f33, %f32;
	setp.lt.u32 	%p5, %r6, 2139095040;
	@%p5 bra 	$L__BB0_5;

	mov.f32 	%f34, 0f7F800000;
	fma.rn.f32 	%f36, %f2, %f34, %f34;

$L__BB0_5:
	setp.eq.f32 	%p6, %f2, 0f00000000;
	selp.f32 	%f35, 0fFF800000, %f36, %p6;
	st.global.f32 	[%rd1], %f35;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.eq.f32 	%p3, %f1, 0f00000000;
	selp.f32 	%f6, 0fFF800000, 0f7FC00000, %p3;
	st.global.f32 	[%rd1], %f6;

$L__BB0_6:
	ret;

}

