//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z11materializePKfPfPKiS3_ii

.visible .entry _Z11materializePKfPfPKiS3_ii(
	.param .u64 _Z11materializePKfPfPKiS3_ii_param_0,
	.param .u64 _Z11materializePKfPfPKiS3_ii_param_1,
	.param .u64 _Z11materializePKfPfPKiS3_ii_param_2,
	.param .u64 _Z11materializePKfPfPKiS3_ii_param_3,
	.param .u32 _Z11materializePKfPfPKiS3_ii_param_4,
	.param .u32 _Z11materializePKfPfPKiS3_ii_param_5
)
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<54>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd28, [_Z11materializePKfPfPKiS3_ii_param_0];
	ld.param.u64 	%rd29, [_Z11materializePKfPfPKiS3_ii_param_1];
	ld.param.u64 	%rd30, [_Z11materializePKfPfPKiS3_ii_param_2];
	ld.param.u64 	%rd31, [_Z11materializePKfPfPKiS3_ii_param_3];
	ld.param.u32 	%r33, [_Z11materializePKfPfPKiS3_ii_param_4];
	ld.param.u32 	%r34, [_Z11materializePKfPfPKiS3_ii_param_5];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd31;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r1, %r36, %r35, %r37;
	setp.ge.s32 	%p1, %r1, %r34;
	@%p1 bra 	$L__BB0_16;

	setp.lt.s32 	%p2, %r33, 1;
	mov.u64 	%rd53, 0;
	@%p2 bra 	$L__BB0_15;

	not.b32 	%r38, %r33;
	max.s32 	%r39, %r38, -2;
	add.s32 	%r2, %r39, %r33;
	add.s32 	%r40, %r2, 2;
	and.b32  	%r85, %r40, 3;
	setp.eq.s32 	%p3, %r85, 0;
	mov.u32 	%r86, %r33;
	mov.u32 	%r89, %r1;
	@%p3 bra 	$L__BB0_5;

	mul.wide.s32 	%rd34, %r33, 4;
	add.s64 	%rd35, %rd34, -4;
	add.s64 	%rd46, %rd3, %rd35;
	add.s64 	%rd45, %rd1, %rd35;
	mov.u32 	%r86, %r33;
	mov.u32 	%r84, %r1;

$L__BB0_4:
	.pragma "nounroll";
	add.s32 	%r86, %r86, -1;
	ld.global.nc.u32 	%r41, [%rd45];
	div.s32 	%r89, %r84, %r41;
	mul.lo.s32 	%r42, %r89, %r41;
	sub.s32 	%r43, %r84, %r42;
	st.local.u32 	[%rd46], %r43;
	add.s64 	%rd46, %rd46, -4;
	add.s64 	%rd45, %rd45, -4;
	add.s32 	%r85, %r85, -1;
	setp.ne.s32 	%p4, %r85, 0;
	mov.u32 	%r84, %r89;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	add.s32 	%r44, %r2, 1;
	setp.lt.u32 	%p5, %r44, 3;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r88, %r86, 4;
	mul.wide.s32 	%rd36, %r86, 4;
	add.s64 	%rd37, %rd36, -8;
	add.s64 	%rd48, %rd3, %rd37;
	add.s64 	%rd47, %rd1, %rd37;

$L__BB0_7:
	ld.global.nc.u32 	%r45, [%rd47+4];
	div.s32 	%r46, %r89, %r45;
	mul.lo.s32 	%r47, %r46, %r45;
	sub.s32 	%r48, %r89, %r47;
	st.local.u32 	[%rd48+4], %r48;
	ld.global.nc.u32 	%r49, [%rd47];
	div.s32 	%r50, %r46, %r49;
	mul.lo.s32 	%r51, %r50, %r49;
	sub.s32 	%r52, %r46, %r51;
	st.local.u32 	[%rd48], %r52;
	ld.global.nc.u32 	%r53, [%rd47+-4];
	div.s32 	%r54, %r50, %r53;
	mul.lo.s32 	%r55, %r54, %r53;
	sub.s32 	%r56, %r50, %r55;
	st.local.u32 	[%rd48+-4], %r56;
	ld.global.nc.u32 	%r57, [%rd47+-8];
	div.s32 	%r89, %r54, %r57;
	mul.lo.s32 	%r58, %r89, %r57;
	sub.s32 	%r59, %r54, %r58;
	st.local.u32 	[%rd48+-8], %r59;
	add.s64 	%rd48, %rd48, -16;
	add.s64 	%rd47, %rd47, -16;
	add.s32 	%r88, %r88, -4;
	setp.gt.s32 	%p6, %r88, 4;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	add.s32 	%r63, %r33, -1;
	and.b32  	%r97, %r33, 3;
	setp.lt.u32 	%p7, %r63, 3;
	mov.u32 	%r94, 0;
	mov.u32 	%r98, %r94;
	@%p7 bra 	$L__BB0_11;

	sub.s32 	%r92, %r33, %r97;
	mov.u64 	%rd49, %rd3;
	mov.u64 	%rd50, %rd2;

$L__BB0_10:
	ld.local.v4.u32 	{%r66, %r67, %r68, %r69}, [%rd49];
	ld.global.nc.u32 	%r74, [%rd50];
	mad.lo.s32 	%r75, %r74, %r66, %r98;
	ld.global.nc.u32 	%r76, [%rd50+4];
	mad.lo.s32 	%r77, %r76, %r67, %r75;
	ld.global.nc.u32 	%r78, [%rd50+8];
	mad.lo.s32 	%r79, %r78, %r68, %r77;
	ld.global.nc.u32 	%r80, [%rd50+12];
	mad.lo.s32 	%r98, %r80, %r69, %r79;
	add.s32 	%r94, %r94, 4;
	add.s64 	%rd50, %rd50, 16;
	add.s64 	%rd49, %rd49, 16;
	add.s32 	%r92, %r92, -4;
	setp.ne.s32 	%p8, %r92, 0;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	setp.eq.s32 	%p9, %r97, 0;
	@%p9 bra 	$L__BB0_14;

	mul.wide.s32 	%rd38, %r94, 4;
	add.s64 	%rd52, %rd2, %rd38;
	add.s64 	%rd51, %rd3, %rd38;

$L__BB0_13:
	.pragma "nounroll";
	ld.global.nc.u32 	%r81, [%rd52];
	ld.local.u32 	%r82, [%rd51];
	mad.lo.s32 	%r98, %r81, %r82, %r98;
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r97, %r97, -1;
	setp.ne.s32 	%p10, %r97, 0;
	@%p10 bra 	$L__BB0_13;

$L__BB0_14:
	cvt.s64.s32 	%rd53, %r98;

$L__BB0_15:
	cvta.to.global.u64 	%rd39, %rd28;
	shl.b64 	%rd40, %rd53, 2;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.f32 	%f1, [%rd41];
	cvta.to.global.u64 	%rd42, %rd29;
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.f32 	[%rd44], %f1;

$L__BB0_16:
	ret;

}
	// .globl	_Z15materialize_f64PKdPdPKiS3_ii
.visible .entry _Z15materialize_f64PKdPdPKiS3_ii(
	.param .u64 _Z15materialize_f64PKdPdPKiS3_ii_param_0,
	.param .u64 _Z15materialize_f64PKdPdPKiS3_ii_param_1,
	.param .u64 _Z15materialize_f64PKdPdPKiS3_ii_param_2,
	.param .u64 _Z15materialize_f64PKdPdPKiS3_ii_param_3,
	.param .u32 _Z15materialize_f64PKdPdPKiS3_ii_param_4,
	.param .u32 _Z15materialize_f64PKdPdPKiS3_ii_param_5
)
{
	.local .align 16 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b32 	%r<99>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<54>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd28, [_Z15materialize_f64PKdPdPKiS3_ii_param_0];
	ld.param.u64 	%rd29, [_Z15materialize_f64PKdPdPKiS3_ii_param_1];
	ld.param.u64 	%rd30, [_Z15materialize_f64PKdPdPKiS3_ii_param_2];
	ld.param.u64 	%rd31, [_Z15materialize_f64PKdPdPKiS3_ii_param_3];
	ld.param.u32 	%r33, [_Z15materialize_f64PKdPdPKiS3_ii_param_4];
	ld.param.u32 	%r34, [_Z15materialize_f64PKdPdPKiS3_ii_param_5];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd31;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r1, %r36, %r35, %r37;
	setp.ge.s32 	%p1, %r1, %r34;
	@%p1 bra 	$L__BB1_16;

	setp.lt.s32 	%p2, %r33, 1;
	mov.u64 	%rd53, 0;
	@%p2 bra 	$L__BB1_15;

	not.b32 	%r38, %r33;
	max.s32 	%r39, %r38, -2;
	add.s32 	%r2, %r39, %r33;
	add.s32 	%r40, %r2, 2;
	and.b32  	%r85, %r40, 3;
	setp.eq.s32 	%p3, %r85, 0;
	mov.u32 	%r86, %r33;
	mov.u32 	%r89, %r1;
	@%p3 bra 	$L__BB1_5;

	mul.wide.s32 	%rd34, %r33, 4;
	add.s64 	%rd35, %rd34, -4;
	add.s64 	%rd46, %rd3, %rd35;
	add.s64 	%rd45, %rd1, %rd35;
	mov.u32 	%r86, %r33;
	mov.u32 	%r84, %r1;

$L__BB1_4:
	.pragma "nounroll";
	add.s32 	%r86, %r86, -1;
	ld.global.nc.u32 	%r41, [%rd45];
	div.s32 	%r89, %r84, %r41;
	mul.lo.s32 	%r42, %r89, %r41;
	sub.s32 	%r43, %r84, %r42;
	st.local.u32 	[%rd46], %r43;
	add.s64 	%rd46, %rd46, -4;
	add.s64 	%rd45, %rd45, -4;
	add.s32 	%r85, %r85, -1;
	setp.ne.s32 	%p4, %r85, 0;
	mov.u32 	%r84, %r89;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	add.s32 	%r44, %r2, 1;
	setp.lt.u32 	%p5, %r44, 3;
	@%p5 bra 	$L__BB1_8;

	add.s32 	%r88, %r86, 4;
	mul.wide.s32 	%rd36, %r86, 4;
	add.s64 	%rd37, %rd36, -8;
	add.s64 	%rd48, %rd3, %rd37;
	add.s64 	%rd47, %rd1, %rd37;

$L__BB1_7:
	ld.global.nc.u32 	%r45, [%rd47+4];
	div.s32 	%r46, %r89, %r45;
	mul.lo.s32 	%r47, %r46, %r45;
	sub.s32 	%r48, %r89, %r47;
	st.local.u32 	[%rd48+4], %r48;
	ld.global.nc.u32 	%r49, [%rd47];
	div.s32 	%r50, %r46, %r49;
	mul.lo.s32 	%r51, %r50, %r49;
	sub.s32 	%r52, %r46, %r51;
	st.local.u32 	[%rd48], %r52;
	ld.global.nc.u32 	%r53, [%rd47+-4];
	div.s32 	%r54, %r50, %r53;
	mul.lo.s32 	%r55, %r54, %r53;
	sub.s32 	%r56, %r50, %r55;
	st.local.u32 	[%rd48+-4], %r56;
	ld.global.nc.u32 	%r57, [%rd47+-8];
	div.s32 	%r89, %r54, %r57;
	mul.lo.s32 	%r58, %r89, %r57;
	sub.s32 	%r59, %r54, %r58;
	st.local.u32 	[%rd48+-8], %r59;
	add.s64 	%rd48, %rd48, -16;
	add.s64 	%rd47, %rd47, -16;
	add.s32 	%r88, %r88, -4;
	setp.gt.s32 	%p6, %r88, 4;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	add.s32 	%r63, %r33, -1;
	and.b32  	%r97, %r33, 3;
	setp.lt.u32 	%p7, %r63, 3;
	mov.u32 	%r94, 0;
	mov.u32 	%r98, %r94;
	@%p7 bra 	$L__BB1_11;

	sub.s32 	%r92, %r33, %r97;
	mov.u64 	%rd49, %rd3;
	mov.u64 	%rd50, %rd2;

$L__BB1_10:
	ld.local.v4.u32 	{%r66, %r67, %r68, %r69}, [%rd49];
	ld.global.nc.u32 	%r74, [%rd50];
	mad.lo.s32 	%r75, %r74, %r66, %r98;
	ld.global.nc.u32 	%r76, [%rd50+4];
	mad.lo.s32 	%r77, %r76, %r67, %r75;
	ld.global.nc.u32 	%r78, [%rd50+8];
	mad.lo.s32 	%r79, %r78, %r68, %r77;
	ld.global.nc.u32 	%r80, [%rd50+12];
	mad.lo.s32 	%r98, %r80, %r69, %r79;
	add.s32 	%r94, %r94, 4;
	add.s64 	%rd50, %rd50, 16;
	add.s64 	%rd49, %rd49, 16;
	add.s32 	%r92, %r92, -4;
	setp.ne.s32 	%p8, %r92, 0;
	@%p8 bra 	$L__BB1_10;

$L__BB1_11:
	setp.eq.s32 	%p9, %r97, 0;
	@%p9 bra 	$L__BB1_14;

	mul.wide.s32 	%rd38, %r94, 4;
	add.s64 	%rd52, %rd2, %rd38;
	add.s64 	%rd51, %rd3, %rd38;

$L__BB1_13:
	.pragma "nounroll";
	ld.global.nc.u32 	%r81, [%rd52];
	ld.local.u32 	%r82, [%rd51];
	mad.lo.s32 	%r98, %r81, %r82, %r98;
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r97, %r97, -1;
	setp.ne.s32 	%p10, %r97, 0;
	@%p10 bra 	$L__BB1_13;

$L__BB1_14:
	cvt.s64.s32 	%rd53, %r98;

$L__BB1_15:
	cvta.to.global.u64 	%rd39, %rd28;
	shl.b64 	%rd40, %rd53, 3;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.f64 	%fd1, [%rd41];
	cvta.to.global.u64 	%rd42, %rd29;
	mul.wide.s32 	%rd43, %r1, 8;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.f64 	[%rd44], %fd1;

$L__BB1_16:
	ret;

}

