//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	matmul
// _ZZ6matmulE6tile_A has been demoted
// _ZZ6matmulE6tile_B has been demoted
// _ZZ10matmul_f64E6tile_A has been demoted
// _ZZ10matmul_f64E6tile_B has been demoted

.visible .entry matmul(
	.param .u64 matmul_param_0,
	.param .u64 matmul_param_1,
	.param .u64 matmul_param_2,
	.param .u32 matmul_param_3,
	.param .u32 matmul_param_4,
	.param .u32 matmul_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ6matmulE6tile_A[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ6matmulE6tile_B[1024];

	ld.param.u64 	%rd4, [matmul_param_0];
	ld.param.u64 	%rd5, [matmul_param_1];
	ld.param.u64 	%rd6, [matmul_param_2];
	ld.param.u32 	%r20, [matmul_param_3];
	ld.param.u32 	%r21, [matmul_param_4];
	ld.param.u32 	%r22, [matmul_param_5];
	mov.u32 	%r23, %ctaid.y;
	shl.b32 	%r24, %r23, 4;
	mov.u32 	%r41, %tid.y;
	add.s32 	%r2, %r24, %r41;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r3, %r25, 4;
	mov.u32 	%r40, %tid.x;
	add.s32 	%r5, %r3, %r40;
	setp.lt.s32 	%p1, %r22, 1;
	mov.f32 	%f62, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	shl.b32 	%r27, %r41, 6;
	mov.u32 	%r28, _ZZ6matmulE6tile_A;
	add.s32 	%r8, %r28, %r27;
	shl.b32 	%r29, %r40, 2;
	add.s32 	%r6, %r8, %r29;
	mov.u32 	%r30, _ZZ6matmulE6tile_B;
	add.s32 	%r31, %r30, %r27;
	add.s32 	%r7, %r31, %r29;
	add.s32 	%r9, %r30, %r29;
	mad.lo.s32 	%r32, %r41, %r21, %r40;
	add.s32 	%r42, %r32, %r3;
	mad.lo.s32 	%r33, %r22, %r2, %r40;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r33, 4;
	add.s64 	%rd15, %rd7, %rd8;
	add.s32 	%r34, %r22, 15;
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 28;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r11, %r37, 4;
	mov.u32 	%r43, 0;
	cvta.to.global.u64 	%rd9, %rd5;

$L__BB0_2:
	setp.ge.s32 	%p2, %r40, %r22;
	setp.ge.s32 	%p3, %r2, %r20;
	mov.f32 	%f61, 0f00000000;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f60, %f61;
	@%p4 bra 	$L__BB0_4;

	ld.global.f32 	%f60, [%rd15];

$L__BB0_4:
	st.shared.f32 	[%r6], %f60;
	setp.ge.s32 	%p5, %r41, %r22;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_6;

	mul.wide.s32 	%rd10, %r42, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f61, [%rd11];

$L__BB0_6:
	st.shared.f32 	[%r7], %f61;
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r9];
	ld.shared.f32 	%f13, [%r8];
	fma.rn.f32 	%f14, %f13, %f12, %f62;
	ld.shared.f32 	%f15, [%r9+64];
	ld.shared.f32 	%f16, [%r8+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.shared.f32 	%f18, [%r9+128];
	ld.shared.f32 	%f19, [%r8+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.shared.f32 	%f21, [%r9+192];
	ld.shared.f32 	%f22, [%r8+12];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.shared.f32 	%f24, [%r9+256];
	ld.shared.f32 	%f25, [%r8+16];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.shared.f32 	%f27, [%r9+320];
	ld.shared.f32 	%f28, [%r8+20];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.shared.f32 	%f30, [%r9+384];
	ld.shared.f32 	%f31, [%r8+24];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%r9+448];
	ld.shared.f32 	%f34, [%r8+28];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%r9+512];
	ld.shared.f32 	%f37, [%r8+32];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [%r9+576];
	ld.shared.f32 	%f40, [%r8+36];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%r9+640];
	ld.shared.f32 	%f43, [%r8+40];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%r9+704];
	ld.shared.f32 	%f46, [%r8+44];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%r9+768];
	ld.shared.f32 	%f49, [%r8+48];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%r9+832];
	ld.shared.f32 	%f52, [%r8+52];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%r9+896];
	ld.shared.f32 	%f55, [%r8+56];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%r9+960];
	ld.shared.f32 	%f58, [%r8+60];
	fma.rn.f32 	%f62, %f58, %f57, %f56;
	bar.sync 	0;
	shl.b32 	%r38, %r21, 4;
	add.s32 	%r42, %r42, %r38;
	add.s32 	%r41, %r41, 16;
	add.s64 	%rd15, %rd15, 64;
	add.s32 	%r40, %r40, 16;
	add.s32 	%r43, %r43, 1;
	setp.lt.s32 	%p8, %r43, %r11;
	@%p8 bra 	$L__BB0_2;

$L__BB0_7:
	setp.ge.s32 	%p9, %r5, %r21;
	setp.ge.s32 	%p10, %r2, %r20;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_9;

	mad.lo.s32 	%r39, %r2, %r21, %r5;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r39, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f62;

$L__BB0_9:
	ret;

}
	// .globl	matmul_f64
.visible .entry matmul_f64(
	.param .u64 matmul_f64_param_0,
	.param .u64 matmul_f64_param_1,
	.param .u64 matmul_f64_param_2,
	.param .u32 matmul_f64_param_3,
	.param .u32 matmul_f64_param_4,
	.param .u32 matmul_f64_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<63>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 8 .b8 _ZZ10matmul_f64E6tile_A[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ10matmul_f64E6tile_B[2048];

	ld.param.u64 	%rd4, [matmul_f64_param_0];
	ld.param.u64 	%rd5, [matmul_f64_param_1];
	ld.param.u64 	%rd6, [matmul_f64_param_2];
	ld.param.u32 	%r20, [matmul_f64_param_3];
	ld.param.u32 	%r21, [matmul_f64_param_4];
	ld.param.u32 	%r22, [matmul_f64_param_5];
	mov.u32 	%r23, %ctaid.y;
	shl.b32 	%r24, %r23, 4;
	mov.u32 	%r41, %tid.y;
	add.s32 	%r2, %r24, %r41;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r3, %r25, 4;
	mov.u32 	%r40, %tid.x;
	add.s32 	%r5, %r3, %r40;
	setp.lt.s32 	%p1, %r22, 1;
	mov.f64 	%fd62, 0d0000000000000000;
	@%p1 bra 	$L__BB1_7;

	shl.b32 	%r27, %r41, 7;
	mov.u32 	%r28, _ZZ10matmul_f64E6tile_A;
	add.s32 	%r8, %r28, %r27;
	shl.b32 	%r29, %r40, 3;
	add.s32 	%r6, %r8, %r29;
	mov.u32 	%r30, _ZZ10matmul_f64E6tile_B;
	add.s32 	%r31, %r30, %r27;
	add.s32 	%r7, %r31, %r29;
	add.s32 	%r9, %r30, %r29;
	mad.lo.s32 	%r32, %r41, %r21, %r40;
	add.s32 	%r42, %r32, %r3;
	mad.lo.s32 	%r33, %r22, %r2, %r40;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r33, 8;
	add.s64 	%rd15, %rd7, %rd8;
	add.s32 	%r34, %r22, 15;
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 28;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r11, %r37, 4;
	mov.u32 	%r43, 0;
	cvta.to.global.u64 	%rd9, %rd5;

$L__BB1_2:
	setp.ge.s32 	%p2, %r40, %r22;
	setp.ge.s32 	%p3, %r2, %r20;
	mov.f64 	%fd61, 0d0000000000000000;
	or.pred  	%p4, %p3, %p2;
	mov.f64 	%fd60, %fd61;
	@%p4 bra 	$L__BB1_4;

	ld.global.f64 	%fd60, [%rd15];

$L__BB1_4:
	st.shared.f64 	[%r6], %fd60;
	setp.ge.s32 	%p5, %r41, %r22;
	setp.ge.s32 	%p6, %r5, %r21;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB1_6;

	mul.wide.s32 	%rd10, %r42, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f64 	%fd61, [%rd11];

$L__BB1_6:
	st.shared.f64 	[%r7], %fd61;
	bar.sync 	0;
	ld.shared.f64 	%fd12, [%r9];
	ld.shared.f64 	%fd13, [%r8];
	fma.rn.f64 	%fd14, %fd13, %fd12, %fd62;
	ld.shared.f64 	%fd15, [%r9+128];
	ld.shared.f64 	%fd16, [%r8+8];
	fma.rn.f64 	%fd17, %fd16, %fd15, %fd14;
	ld.shared.f64 	%fd18, [%r9+256];
	ld.shared.f64 	%fd19, [%r8+16];
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd17;
	ld.shared.f64 	%fd21, [%r9+384];
	ld.shared.f64 	%fd22, [%r8+24];
	fma.rn.f64 	%fd23, %fd22, %fd21, %fd20;
	ld.shared.f64 	%fd24, [%r9+512];
	ld.shared.f64 	%fd25, [%r8+32];
	fma.rn.f64 	%fd26, %fd25, %fd24, %fd23;
	ld.shared.f64 	%fd27, [%r9+640];
	ld.shared.f64 	%fd28, [%r8+40];
	fma.rn.f64 	%fd29, %fd28, %fd27, %fd26;
	ld.shared.f64 	%fd30, [%r9+768];
	ld.shared.f64 	%fd31, [%r8+48];
	fma.rn.f64 	%fd32, %fd31, %fd30, %fd29;
	ld.shared.f64 	%fd33, [%r9+896];
	ld.shared.f64 	%fd34, [%r8+56];
	fma.rn.f64 	%fd35, %fd34, %fd33, %fd32;
	ld.shared.f64 	%fd36, [%r9+1024];
	ld.shared.f64 	%fd37, [%r8+64];
	fma.rn.f64 	%fd38, %fd37, %fd36, %fd35;
	ld.shared.f64 	%fd39, [%r9+1152];
	ld.shared.f64 	%fd40, [%r8+72];
	fma.rn.f64 	%fd41, %fd40, %fd39, %fd38;
	ld.shared.f64 	%fd42, [%r9+1280];
	ld.shared.f64 	%fd43, [%r8+80];
	fma.rn.f64 	%fd44, %fd43, %fd42, %fd41;
	ld.shared.f64 	%fd45, [%r9+1408];
	ld.shared.f64 	%fd46, [%r8+88];
	fma.rn.f64 	%fd47, %fd46, %fd45, %fd44;
	ld.shared.f64 	%fd48, [%r9+1536];
	ld.shared.f64 	%fd49, [%r8+96];
	fma.rn.f64 	%fd50, %fd49, %fd48, %fd47;
	ld.shared.f64 	%fd51, [%r9+1664];
	ld.shared.f64 	%fd52, [%r8+104];
	fma.rn.f64 	%fd53, %fd52, %fd51, %fd50;
	ld.shared.f64 	%fd54, [%r9+1792];
	ld.shared.f64 	%fd55, [%r8+112];
	fma.rn.f64 	%fd56, %fd55, %fd54, %fd53;
	ld.shared.f64 	%fd57, [%r9+1920];
	ld.shared.f64 	%fd58, [%r8+120];
	fma.rn.f64 	%fd62, %fd58, %fd57, %fd56;
	bar.sync 	0;
	shl.b32 	%r38, %r21, 4;
	add.s32 	%r42, %r42, %r38;
	add.s32 	%r41, %r41, 16;
	add.s64 	%rd15, %rd15, 128;
	add.s32 	%r40, %r40, 16;
	add.s32 	%r43, %r43, 1;
	setp.lt.s32 	%p8, %r43, %r11;
	@%p8 bra 	$L__BB1_2;

$L__BB1_7:
	setp.ge.s32 	%p9, %r5, %r21;
	setp.ge.s32 	%p10, %r2, %r20;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB1_9;

	mad.lo.s32 	%r39, %r2, %r21, %r5;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r39, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd62;

$L__BB1_9:
	ret;

}

