//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34385749
// Cuda compilation tools, release 12.5, V12.5.82
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_70
.address_size 64

	// .globl	power_forward

.visible .entry power_forward(
	.param .u64 power_forward_param_0,
	.param .u64 power_forward_param_1,
	.param .u64 power_forward_param_2,
	.param .u32 power_forward_param_3
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [power_forward_param_0];
	ld.param.u64 	%rd3, [power_forward_param_1];
	ld.param.u64 	%rd4, [power_forward_param_2];
	ld.param.u32 	%r2, [power_forward_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_19;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f1, [%rd7];
	setp.eq.f32 	%p2, %f1, 0f00000000;
	ld.global.f32 	%f2, [%rd9];
	setp.eq.f32 	%p3, %f2, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd1, %rd10, %rd6;
	@%p4 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_2;

$L__BB0_18:
	mov.u32 	%r23, 1065353216;
	st.global.u32 	[%rd1], %r23;
	bra.uni 	$L__BB0_19;

$L__BB0_2:
	setp.gt.f32 	%p6, %f2, 0f00000000;
	and.pred  	%p7, %p2, %p6;
	@%p7 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_3;

$L__BB0_17:
	mov.u32 	%r22, 0;
	st.global.u32 	[%rd1], %r22;
	bra.uni 	$L__BB0_19;

$L__BB0_3:
	setp.lt.f32 	%p9, %f2, 0f00000000;
	and.pred  	%p10, %p2, %p9;
	@%p10 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_4;

$L__BB0_16:
	mov.u32 	%r21, 2139095040;
	st.global.u32 	[%rd1], %r21;
	bra.uni 	$L__BB0_19;

$L__BB0_4:
	setp.geu.f32 	%p11, %f1, 0f00000000;
	@%p11 bra 	$L__BB0_6;

	cvt.rmi.f32.f32 	%f12, %f2;
	setp.neu.f32 	%p12, %f12, %f2;
	@%p12 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_6;

$L__BB0_15:
	mov.u32 	%r20, 2143289344;
	st.global.u32 	[%rd1], %r20;
	bra.uni 	$L__BB0_19;

$L__BB0_6:
	mul.f32 	%f14, %f2, 0f3F000000;
	cvt.rzi.f32.f32 	%f15, %f14;
	add.f32 	%f16, %f15, %f15;
	sub.f32 	%f17, %f2, %f16;
	abs.f32 	%f3, %f17;
	abs.f32 	%f4, %f1;
	setp.lt.f32 	%p14, %f4, 0f00800000;
	mul.f32 	%f18, %f4, 0f4B800000;
	selp.f32 	%f19, %f18, %f4, %p14;
	selp.f32 	%f20, 0fC1C00000, 0f00000000, %p14;
	mov.b32 	%r6, %f19;
	add.s32 	%r7, %r6, -1060439283;
	and.b32  	%r8, %r7, -8388608;
	sub.s32 	%r9, %r6, %r8;
	mov.b32 	%f21, %r9;
	cvt.rn.f32.s32 	%f22, %r8;
	mov.f32 	%f23, 0f34000000;
	fma.rn.f32 	%f24, %f22, %f23, %f20;
	add.f32 	%f25, %f21, 0fBF800000;
	add.f32 	%f26, %f21, 0f3F800000;
	mov.f32 	%f88, 0f3F800000;
	rcp.approx.ftz.f32 	%f27, %f26;
	add.f32 	%f28, %f25, %f25;
	mul.f32 	%f29, %f28, %f27;
	mul.f32 	%f30, %f29, %f29;
	sub.f32 	%f31, %f25, %f29;
	add.f32 	%f32, %f31, %f31;
	neg.f32 	%f33, %f29;
	fma.rn.f32 	%f34, %f33, %f25, %f32;
	mul.rn.f32 	%f35, %f27, %f34;
	mov.f32 	%f36, 0f3B52E7DB;
	mov.f32 	%f37, 0f3A2C32E4;
	fma.rn.f32 	%f38, %f37, %f30, %f36;
	mov.f32 	%f39, 0f3C93BB73;
	fma.rn.f32 	%f40, %f38, %f30, %f39;
	mov.f32 	%f41, 0f3DF6384F;
	fma.rn.f32 	%f42, %f40, %f30, %f41;
	mul.rn.f32 	%f43, %f42, %f30;
	mov.f32 	%f44, 0f3FB8AA3B;
	fma.rn.f32 	%f45, %f29, %f44, %f24;
	sub.f32 	%f46, %f24, %f45;
	fma.rn.f32 	%f47, %f29, %f44, %f46;
	fma.rn.f32 	%f48, %f35, %f44, %f47;
	mov.f32 	%f49, 0f32A55E34;
	fma.rn.f32 	%f50, %f29, %f49, %f48;
	mul.f32 	%f51, %f43, 0f40400000;
	fma.rn.f32 	%f52, %f51, %f35, %f50;
	fma.rn.f32 	%f53, %f43, %f29, %f52;
	add.rn.f32 	%f54, %f45, %f53;
	neg.f32 	%f55, %f45;
	add.rn.f32 	%f56, %f54, %f55;
	neg.f32 	%f57, %f56;
	add.rn.f32 	%f58, %f53, %f57;
	mul.rn.f32 	%f59, %f54, %f2;
	neg.f32 	%f60, %f59;
	fma.rn.f32 	%f61, %f54, %f2, %f60;
	fma.rn.f32 	%f62, %f58, %f2, %f61;
	cvt.rni.f32.f32 	%f63, %f59;
	sub.f32 	%f64, %f59, %f63;
	add.f32 	%f65, %f62, %f64;
	mov.f32 	%f66, 0f3AAF85ED;
	mov.f32 	%f67, 0f391FCB8E;
	fma.rn.f32 	%f68, %f67, %f65, %f66;
	mov.f32 	%f69, 0f3C1D9856;
	fma.rn.f32 	%f70, %f68, %f65, %f69;
	mov.f32 	%f71, 0f3D6357BB;
	fma.rn.f32 	%f72, %f70, %f65, %f71;
	mov.f32 	%f73, 0f3E75FDEC;
	fma.rn.f32 	%f74, %f72, %f65, %f73;
	mov.f32 	%f75, 0f3F317218;
	fma.rn.f32 	%f76, %f74, %f65, %f75;
	fma.rn.f32 	%f77, %f76, %f65, %f88;
	cvt.rzi.s32.f32 	%r10, %f63;
	setp.gt.f32 	%p15, %f63, 0f00000000;
	selp.b32 	%r11, 0, -2097152000, %p15;
	add.s32 	%r12, %r11, 2130706432;
	mov.b32 	%f78, %r12;
	mul.f32 	%f79, %f77, %f78;
	shl.b32 	%r13, %r10, 23;
	sub.s32 	%r14, %r13, %r11;
	mov.b32 	%f80, %r14;
	mul.f32 	%f81, %f79, %f80;
	abs.f32 	%f82, %f59;
	setp.gt.f32 	%p16, %f82, 0f43180000;
	setp.lt.f32 	%p17, %f59, 0f00000000;
	selp.f32 	%f83, 0f00000000, 0f7F800000, %p17;
	selp.f32 	%f5, %f83, %f81, %p16;
	setp.eq.f32 	%p18, %f1, 0f3F800000;
	or.pred  	%p19, %p18, %p3;
	@%p19 bra 	$L__BB0_14;

	setp.gtu.f32 	%p20, %f4, 0f7F800000;
	@%p20 bra 	$L__BB0_13;

	abs.f32 	%f6, %f2;
	setp.gtu.f32 	%p21, %f6, 0f7F800000;
	@%p21 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_9;

$L__BB0_13:
	add.rn.f32 	%f88, %f1, %f2;

$L__BB0_14:
	st.global.f32 	[%rd1], %f88;

$L__BB0_19:
	ret;

$L__BB0_9:
	setp.eq.f32 	%p23, %f4, 0f7F800000;
	or.pred  	%p24, %p2, %p23;
	@%p24 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_10;

$L__BB0_12:
	setp.eq.f32 	%p32, %f3, 0f3F800000;
	add.f32 	%f87, %f1, %f1;
	mov.b32 	%r15, %f87;
	xor.b32  	%r16, %r15, 2139095040;
	selp.b32 	%r17, %r16, %r15, %p9;
	and.b32  	%r18, %r17, 2147483647;
	selp.b32 	%r19, %r17, %r18, %p32;
	mov.b32 	%f88, %r19;
	bra.uni 	$L__BB0_14;

$L__BB0_10:
	setp.eq.f32 	%p25, %f6, 0f7F800000;
	setp.eq.f32 	%p26, %f1, 0fBF800000;
	and.pred  	%p27, %p26, %p25;
	or.pred  	%p29, %p27, %p11;
	selp.f32 	%f88, 0f3F800000, %f5, %p27;
	@%p29 bra 	$L__BB0_14;

	setp.eq.f32 	%p30, %f3, 0f3F800000;
	neg.f32 	%f84, %f5;
	selp.f32 	%f85, %f84, %f5, %p30;
	cvt.rmi.f32.f32 	%f86, %f2;
	setp.neu.f32 	%p31, %f86, %f2;
	selp.f32 	%f88, 0f7FFFFFFF, %f85, %p31;
	bra.uni 	$L__BB0_14;

}

